enter ref_no and vt_no
search for vt transaction record
return vt transaction record
display vt transaction record
add vt transaction record to cart
    - insert row with session_id and vt ID to cart table
    - display cart




ID,
ref_no,
transaction_date,
consolidated_invoice_no,
transaction_no,
customer_no,
bill_to,
description,
amount,
amount_paid,
transaction_due_date,
gl_account


To do:
- on the Payment List page, do a query of the CART and write the records to the screen. (done!)
- on the Cart Ops, implement the "remove" action if you have time. (not likely!)
- tidy up things! (do this)

Next:
- do the "to be" design, with the updated main page, search page and results page.