﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" .0>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>RSI Violations Portal HTML Templates</title>

    <!-- Bootstrap core CSS v3.3.6 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" href="css/ie10-viewport-bug-workaround.css" />

    <!-- Standard CSS -->
    <link type="text/css" href="http://www2.gov.bc.ca/StaticWebResources/static/gov3/css/main.css?refresh=160106102" rel="stylesheet" />

    <!-- Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Custom PayBC CSS -->
    <link href="css/paybc-main.css" rel="stylesheet" />
    <link href="css/paybc-form.css" rel="stylesheet" />
    <link href="css/paybc-demo.css" rel="stylesheet" />


    <!-- DATATABLES CSS -->
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /* NORMALIZE */

        /*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */

        /**
        * 1. Change the default font family in all browsers (opinionated).
        * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
        */

        html {
            font-family: sans-serif; /* 1 */
            -ms-text-size-adjust: 100%; /* 2 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }

        /**
        * Remove the margin in all browsers (opinionated).
        */

        body {
            margin: 0;
        }

        /* HTML5 display definitions
          ========================================================================== */

        /**
        * Add the correct display in IE 9-.
        * 1. Add the correct display in Edge, IE, and Firefox.
        * 2. Add the correct display in IE.
        */

        article,
        aside,
        details, /* 1 */
        figcaption,
        figure,
        footer,
        header,
        main, /* 2 */
        menu,
        nav,
        section,
        summary { /* 1 */
            display: block;
        }

        /**
        * Add the correct display in IE 9-.
        */

        audio,
        canvas,
        progress,
        video {
            display: inline-block;
        }

            /**
        * Add the correct display in iOS 4-7.
        */

            audio:not([controls]) {
                display: none;
                height: 0;
            }

        /**
        * Add the correct vertical alignment in Chrome, Firefox, and Opera.
        */

        progress {
            vertical-align: baseline;
        }

        /**
        * Add the correct display in IE 10-.
        * 1. Add the correct display in IE.
        */

        template, /* 1 */
        [hidden] {
            display: none;
        }

        /* Links
          ========================================================================== */

        /**
        * 1. Remove the gray background on active links in IE 10.
        * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
        */

        a {
            background-color: transparent; /* 1 */
            -webkit-text-decoration-skip: objects; /* 2 */
        }

            /**
        * Remove the outline on focused links when they are also active or hovered
        * in all browsers (opinionated).
        */

            a:active,
            a:hover {
                outline-width: 0;
            }

        /* Text-level semantics
          ========================================================================== */

        /**
        * 1. Remove the bottom border in Firefox 39-.
        * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
        */

        abbr[title] {
            border-bottom: none; /* 1 */
            text-decoration: underline; /* 2 */
            text-decoration: underline dotted; /* 2 */
        }

        /**
        * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
        */

        b,
        strong {
            font-weight: inherit;
        }

        /**
        * Add the correct font weight in Chrome, Edge, and Safari.
        */

        b,
        strong {
            font-weight: bolder;
        }

        /**
        * Add the correct font style in Android 4.3-.
        */

        dfn {
            font-style: italic;
        }

        /**
        * Correct the font size and margin on `h1` elements within `section` and
        * `article` contexts in Chrome, Firefox, and Safari.
        */

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        /**
        * Add the correct background and color in IE 9-.
        */

        mark {
            background-color: #ff0;
            color: #000;
        }

        /**
        * Add the correct font size in all browsers.
        */

        small {
            font-size: 80%;
        }

        /**
        * Prevent `sub` and `sup` elements from affecting the line height in
        * all browsers.
        */

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /* Embedded content
          ========================================================================== */

        /**
        * Remove the border on images inside links in IE 10-.
        */

        img {
            border-style: none;
        }

        /**
        * Hide the overflow in IE.
        */

        svg:not(:root) {
            overflow: hidden;
        }

        /* Grouping content
          ========================================================================== */

        /**
        * 1. Correct the inheritance and scaling of font size in all browsers.
        * 2. Correct the odd `em` font sizing in all browsers.
        */

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }

        /**
        * Add the correct margin in IE 8.
        */

        figure {
            margin: 1em 40px;
        }

        /**
        * 1. Add the correct box sizing in Firefox.
        * 2. Show the overflow in Edge and IE.
        */

        hr {
            box-sizing: content-box; /* 1 */
            height: 0; /* 1 */
            overflow: visible; /* 2 */
        }

        /* Forms
          ========================================================================== */

        /**
        * 1. Change font properties to `inherit` in all browsers (opinionated).
        * 2. Remove the margin in Firefox and Safari.
        */

        button,
        input,
        select,
        textarea {
            font: inherit; /* 1 */
            margin: 0; /* 2 */
        }

        /**
        * Restore the font weight unset by the previous rule.
        */

        optgroup {
            font-weight: bold;
        }

        /**
        * Show the overflow in IE.
        * 1. Show the overflow in Edge.
        */

        button,
        input { /* 1 */
            overflow: visible;
        }

        /**
        * Remove the inheritance of text transform in Edge, Firefox, and IE.
        * 1. Remove the inheritance of text transform in Firefox.
        */

        button,
        select { /* 1 */
            text-transform: none;
        }

        /**
        * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
        *    controls in Android 4.
        * 2. Correct the inability to style clickable types in iOS and Safari.
        */

        button,
        html [type="button"], /* 1 */
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button; /* 2 */
        }

            /**
        * Remove the inner border and padding in Firefox.
        */

            button::-moz-focus-inner,
            [type="button"]::-moz-focus-inner,
            [type="reset"]::-moz-focus-inner,
            [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            /**
        * Restore the focus styles unset by the previous rule.
        */

            button:-moz-focusring,
            [type="button"]:-moz-focusring,
            [type="reset"]:-moz-focusring,
            [type="submit"]:-moz-focusring {
                outline: 1px dotted ButtonText;
            }

        /**
        * Change the border, margin, and padding in all browsers (opinionated).
        */

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }

        /**
        * 1. Correct the text wrapping in Edge and IE.
        * 2. Correct the color inheritance from `fieldset` elements in IE.
        * 3. Remove the padding so developers are not caught out when they zero out
        *    `fieldset` elements in all browsers.
        */

        legend {
            box-sizing: border-box; /* 1 */
            color: inherit; /* 2 */
            display: table; /* 1 */
            max-width: 100%; /* 1 */
            padding: 0; /* 3 */
            white-space: normal; /* 1 */
        }

        /**
        * Remove the default vertical scrollbar in IE.
        */

        textarea {
            overflow: auto;
        }

        /**
        * 1. Add the correct box sizing in IE 10-.
        * 2. Remove the padding in IE 10-.
        */

        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box; /* 1 */
            padding: 0; /* 2 */
        }

        /**
        * Correct the cursor style of increment and decrement buttons in Chrome.
        */

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        /**
        * 1. Correct the odd appearance in Chrome and Safari.
        * 2. Correct the outline style in Safari.
        */

        [type="search"] {
            -webkit-appearance: textfield; /* 1 */
            outline-offset: -2px; /* 2 */
        }

            /**
        * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
        */

            [type="search"]::-webkit-search-cancel-button,
            [type="search"]::-webkit-search-decoration {
                -webkit-appearance: none;
            }

        /**
        * Correct the text style of placeholders in Chrome, Edge, and Safari.
        */

        ::-webkit-input-placeholder {
            color: inherit;
            opacity: 0.54;
        }

        /**
        * 1. Correct the inability to style clickable types in iOS and Safari.
        * 2. Change font properties to `inherit` in Safari.
        */

        ::-webkit-file-upload-button {
            -webkit-appearance: button; /* 1 */
            font: inherit; /* 2 */
        }


        /* NORMALIZE */


        /*********** BOOTSTRAP */
        /* HEADER */

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
        }

        body {
            font-family: Myriad-Pro,Calibri,Arial,sans serif;
            background-color: #f1f1f1;
            color: #494949;
            font-size: 13px;
            border: none;
            padding: 0;
        }

        body, html {
            height: 100%;
            border: none;
            padding: 0;
            background-image: url("https://paydev.gov.bc.ca/resources/img/paybc-main-bg-3.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            -moz-background-clip: border-box;
            -webkit-background-clip: border-box;
            background-clip: border-box;
            -moz-background-origin: padding-box;
            -webkit-background-origin: padding-box;
            background-origin: padding-box;
            background-size: cover;
            background-color: #ffffff;
        }

        #wrapper-main {
            height: 100%;
            padding: 0;
            margin: 0;
            padding-top: 45px;
            /*margin-bottom: 10px;*/
            position: relative;
        }

        #header {
            position: fixed;
            min-width: 100%;
            padding-right: 0;
            padding-left: 0;
            margin-right: 0;
            margin-left: 0;
            right: -10px;
            left: -10px;
            z-index: 1030;
            border-radius: 0;
            top: 0;
            border-width: 0;
            background-color: #003366;
            border-bottom: 2px #fcba19 solid;
            box-shadow: rgba(0,0,0,0.3) 0 2px 2px;
        }

        #header-main {
            background-color: #003366;
            border-width: medium;
            border-style: none;
            border-image-source: none;
            border-image-slice: 100% 100% 100% 100%;
            border-image-width: 1 1 1 1;
            border-image-outset: 0 0 0 0;
            border-image-repeat: stretch stretch;
        }


        /* PAYBC */
        /* HEADER */

        /* CONTENT */
        #body-main {
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(255,255,255,0.9);
            min-height: 100%;
            /*padding-bottom: 80px;*/
            font-size: 14px;
        }
        /* Super Small Devices, Phones */
        @media only screen and (max-width : 479px) {
            #body-main {
                padding: 5px;
                margin: 0;
            }

            .container {
                width: 100%;
                margin: 0 auto;
            }

            #header-main {
                padding: 5px 5px 5px 15px;
                min-width: 479px;
            }

                #header-main img {
                    padding-right: 20px;
                }
        }

        /* Extra Small Devices, Phones */
        @media only screen and (min-width : 480px) {
            #body-main {
                width: 100%;
                padding: 5px;
                margin: 0;
            }

            .container {
                width: 100%;
                margin: 0 auto;
            }

            #header-main {
                padding: 5px 5px 5px 15px;
            }

                #header-main img {
                    padding-right: 20px;
                }
        }

        /* Small Devices, Tablets */
        @media only screen and (min-width : 768px) {
            #body-main {
                width: 100%;
                padding: 10px;
                margin: 10px auto 0 auto;
            }

            .container {
                width: 100%;
                margin: 0 auto;
            }

            #header-main {
                padding: 3px;
                padding: 5px 5px 5px 20px;
            }

                #header-main img {
                    padding-right: 20px;
                }
        }


        /* Medium Devices, Desktops */
        @media only screen and (min-width : 992px) {
            #body-main {
                width: 750px;
                padding: 10px;
                margin: 0 auto 0 auto;
                overflow: hidden;
            }

            #header-main {
                width: 750px;
                margin-left: auto;
                margin-right: auto;
                padding: 5px 5px 5px 25px;
            }

            .container {
                width: 750px;
                margin: 0 auto;
            }

            #header-main img {
                padding-right: 20px;
            }
        }

        /* Large Devices, Wide Screens */
        @media only screen and (min-width : 1200px) {
            #body-main {
                width: 1170px;
                padding: 10px;
                margin: 2px auto 0 auto;
                height: 100%;
                display: block;
            }

            .container {
                width: 1170px;
                margin: 0 auto;
            }

            #header-main {
                width: 1170px;
                padding: 5px 5px 5px 25px;
            }

                #header-main img {
                    padding-right: 20px;
                }
        }
        /* FOOTER */
        #footer-main {
            background-color: #003366;
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: #fcba19;
            height: 50px;
            min-width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0;
            margin: 0 -10px 0 0;
            margin-right: -20px;
        }

        #footer {
            background-color: #003366;
            /*margin-left: -10px;
                   margin-right: -20px;*/
            height: 50px;
            color: #fff;
            padding: 5px;
            margin-top: -50px;
        }

            #footer #footerWrapper {
                width: 100%;
                bottom: 0px;
            }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        ul {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        #footer ul li {
            display: inline;
        }

            #footer ul li a {
                color: #fff;
            }

        ul.inline li {
            float: left;
            padding-top: 2px;
            padding-right: 10px;
            padding-bottom: 2px;
            padding-left: 10px;
            position: relative;
        }

            /* Line 316 */
            ul.inline li + li {
                border-left-width: 1px;
                border-left-style: solid;
                border-left-color: #4b5e73;
            }

        #form-wrapper {
            width: 450px;
            margin: 25px auto;
            border: 1px solid #ccc;
            padding: 0;
            box-shadow: rgba(0,0,0,0.3) 0 2px 4px;
        }

        #form-heading {
            font-size: 28px;
            color: #fff;
            background-color: #335c85;
            padding: 10px 15px 10px 15px;
            font-weight: bold;
            text-align: center;
        }

        #form-inner-wrapper {
            padding: 15px;
            background-color: #fff;
        }



        input[type=text], textarea {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid #777;
            border-radius: 0;
            padding: 8px 0px 8px 8px;
            box-shadow: #ccc 0 2px 2px inset;
            background-color: #eee;
        }

            input[type=text]:focus, textarea:focus {
                box-shadow: #ccc 0 2px 2px inset;
                margin: 5px 1px 3px 0px;
                border: 1px solid rgba(81, 203, 238, 1);
                background-color: #fff;
            }

        select {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            box-shadow: #ccc 0 2px 2px inset;
            margin: 5px 1px 3px 0px;
            border: 1px solid #777;
            border-radius: 0;
            padding: 7px 0px 7px 7px;
            background-color: #eee;
        }

            select:focus {
                background-color: #fff;
                border: 1px solid rgba(81, 203, 238, 1);
            }

        option {
            padding: 20px;
        }

        input[type=button] {
            margin: 5px 1px 3px 0px;
            border: 1px solid #777;
            border-radius: 0;
            padding: 8px 12px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div id="header">
        <div id="header-main" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div id="header-main-row1" class="row">
                    <!-- GOV & PAYBC LOGOS -->
                    <div class="col-sm-5 header-main-left">
                        <div id="logo">
                            <a href="#"><img src="http://www2.gov.bc.ca/StaticWebResources/static/gov3/images/homepage/gov3_bc_logo.png" alt="Government of B.C." title="Government of B.C." /></a>
                        </div>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <img src="http://www2.gov.bc.ca/StaticWebResources/static/gov3/images/mini-menu/menu-open-mobile.png" />
                        </button>
                        <a href="index.html"><img src="img/RSI-logo-sm.png" id="paybc-logo" alt="RSI Logo" title="RSI Logo" /></a>
                    </div><!-- /GOV & PAYBC LOGOS -->
                    <!-- PAYMENT LIST & LOGOUT BUTTONS -->
                    <div class="hidden-xs col-sm-7 header-main-right text-right">

                    </div><!-- PAYMENT LIST BUTTON -->
                    <!-- COLLAPSING NAVBAR -->
                    <div id="navbar" class="collapse navbar-collapse">
                        <!--<div class="row visible-xs paybc-user">
                            <div class="col-xs-4 col-xs-offset-8 text-center">
                            </div>
                            <div class="col-xs-8">
                            </div>
                            <div class="col-xs-4">
                            </div>
                        </div>-->
                        <ul class="nav navbar-nav">
                            <li><a href="#">RSI Violations Portal Home</a></li>
                            <li><a href="#">Options</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div><!-- /COLLAPSING NAVBAR -->
                </div>
            </div>
            <div class="navigationRibbon">
                <div class="level2Navigation">
                    <div class="container">
                        <a href="#">RSI Violations Portal Home</a>
                        <a href="#">Options</a>
                        <a href="#">FAQ</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /Header -->
    <!-- BODY CONTENT -->
    <div id="subthemeTemplate" class="template container paybc-container">
        <!--<div id="paybc-user-container">
            <a href="#" class="btn btn-primary btn-sm paybc-pmt-list">View Payment List <span class="paybe-pmt-list-total">($2,345.67)</span></a>
        </div>-->


        <div id="body-main">
            <div id="form-wrapper">

                <div id="form-heading">Enter Payment Information</div>
                <div id="form-inner-wrapper">










                    <script type='text/javascript' src='../../Admin/include/JavaScript_jQuery.js'></script>



                    <SCRIPT language="JavaScript" type="text/javascript">
   		// stopError() and the window.onerror code is to suppress any JavaScript errors that occur
   		function stopError()
   		{
   			return true;
   		}
   		window.onerror = stopError;

   		function DisableButtons(disableButton){
   			document.getElementById('frmPayment').submitButton.disabled = disableButton;
   			if(document.getElementById('frmPayment').cancelButton)
   				document.getElementById('frmPayment').cancelButton.disabled = disableButton;
   		}

   		function CheckPaymentType()
   		{
   			document.getElementById('frmPayment').trnCardOwner.disabled = false;
   			document.getElementById('frmPayment').trnCardNumber.disabled = false;
   			document.getElementById('frmPayment').trnExpMonth.disabled = false;
   			document.getElementById('frmPayment').trnExpYear.disabled = false;
   		}

   		function PositiveInteger(objName)
   		{
   			if (objName.value != "")
   			{
   				if (IsPosNumeric(objName.value) == false)
   				{
   					//objName.focus()
   					//objName.select()
   					return false
   				}
   				else
   				{
   					return true
   				}
   			}
   			return true
   		}


   			function openCvdHelp() {
   				var helpwindow, pageUrl;


   					pageUrl= '/scripts/cvd_help.html'


   				helpwindow = window.open(pageUrl, 'helpwindow', 'screenX=200,screenY=200,location=no,directories=no,statusbar=no,toolbar=no,menubar=no,width=690,height=420,resizable=no,scrollbars=no');
   				helpwindow.focus()
   			}



   		function OnChangeShipSameAsOrd() {
   			if (document.getElementById('frmPayment').shipSameAsOrd.checked == true) {
   				dControl = true;

				document.getElementById("frmPayment").shipCountry.selectedIndex = document.getElementById("frmPayment").ordCountry.selectedIndex;
				document.getElementById("frmPayment").shipProvince.selectedIndex = document.getElementById("frmPayment").ordProvince.selectedIndex;
				CountryUpdate(document.getElementById("frmPayment").shipCountry, document.getElementById("frmPayment").shipProvince);
   			}
   			else {
   				dControl = false;
   			}
   			DisableControl(document.getElementById('frmPayment').shipName, dControl);
   			DisableControl(document.getElementById('frmPayment').shipEmailAddress, dControl);
   			DisableControl(document.getElementById('frmPayment').shipPhoneNumber, dControl);
   			DisableControl(document.getElementById('frmPayment').shipAddress1, dControl);
   			DisableControl(document.getElementById('frmPayment').shipAddress2, dControl);
   			DisableControl(document.getElementById('frmPayment').shipCity, dControl);
   			DisableControl(document.getElementById('frmPayment').shipProvince, dControl);
   			DisableControl(document.getElementById('frmPayment').shipPostalCode, dControl);
   			DisableControl(document.getElementById('frmPayment').shipCountry, dControl);

   		}

   		function CheckAgree(){
   			if (document.getElementById('frmPayment').agreement.checked == true){
   				DisableButtons(false);
   			}else{
   				DisableButtons(true);
   			}
   		}

   		function CancelTrans() {
   			document.getElementById('frmPayment').paymentAction.value="cancel";
   			document.getElementById('frmPayment').submit();
   		}

   		function SubmitTrans(){
   			DisableButtons(true);
   			if(ValidateData() != false){
   				document.getElementById('frmPayment').paymentAction.value="";
   				document.getElementById('frmPayment').submit();
   			}else
   				DisableButtons(false);
   		}

   		function ValidateCardNumber(){
   			var cardIdObj;
   			var cardCvdObj;

 			cardIdObj = document.getElementById('frmPayment').trnCardType

   				cardCvdObj = document.getElementById('frmPayment').trnCardCvd


   			ValidCardNumber(document.getElementById('frmPayment').trnCardNumber, cardIdObj, cardCvdObj, true);
   		}

   		function ValidateData(){
   			var cardIdObj;
   			var cardCvdObj;


   				cardIdObj = document.getElementById('frmPayment').trnCardType

   				cardCvdObj = document.getElementById('frmPayment').trnCardCvd


   			if(false){
   					//test generated so can use conditional cascading if statements
   			}

				else if(ValidateCvdField(cardCvdObj, true) === false){
					return false;
				}

   				else if (ValidCardNumber(document.getElementById('frmPayment').trnCardNumber, cardIdObj, cardCvdObj, true) == false){
   					return false;
   				}

   			else
   				return true;
   		}

   		function ValidateEmailField(frmObj){
   			if (frmObj.value != '') {
   				if (ValidateEmailAddress(frmObj.value) == false) {
   					frmObj.focus;
   					frmObj.select();
   					return false;
   				}
   			}
   		}


   			function SetCardFieldState(){

					document.getElementById('frmPayment').paymentMethod.value = "CC";


   			}




		function CheckoutMasterPass(){
			var paymentMethod;

			DisableButtons(true);

			paymentMethod = document.getElementById('frmPayment').paymentMethod;
			//insert new payment method for masterpass and select it.

   				paymentMethod.value = "MP";


			document.getElementById('frmPayment').submit();
		}

		function CheckoutVisaCheckout(){
			var paymentMethod;

			DisableButtons(true);

			paymentMethod = document.getElementById('frmPayment').paymentMethod;
			//insert new payment method for visacheckout and select it.

   				paymentMethod.value = "VC";


			document.getElementById('frmPayment').submit();
		}

   		function addLoadEvent(func) {
  	var oldonload = window.onload;
  	if (typeof window.onload != 'function') {
    	window.onload = func;
  	} else {
    	window.onload = function() {
      	oldonload();
      	func();
    	}
  	}
}
if (parseInt(navigator.appVersion.charAt(0)) >= 4) {
  isNav4 = (navigator.appName == "Netscape") ? true : false;
  isIE4 = (navigator.appName.indexOf("Microsoft") != -1) ? true : false;
}
	function FormatDate(monthObj, dayObj, yearObj) {
			var oOption1 = new Option();
			//document.createElement("OPTION");
			var oOption2 = new Option();
			//document.createElement("OPTION");
			var oOption3 = new Option();
			//document.createElement("OPTION");
			monthIndex = monthObj.selectedIndex + 1
			//monthIndex = monthIndex + 1
			currentYear = yearObj.options[yearObj.selectedIndex].value
		if(isNav4)
		{
			if (monthIndex == 2) {
				//Month is Febuary
				dayObj.options[30] = null
				dayObj.options[29] = null
				if (currentYear % 4 != 0) {
					dayObj.options[28] = null
				}
				else {
					if (dayObj.options.length == 28) {
						oOption1.value = "29";
						oOption1.text = "29";
						dayObj.options[28] = oOption1
					}
				}
				if (dayObj.selectedIndex == 29 || dayObj.selectedIndex == 30) {dayObj.selectedIndex = 28}
			}
			else if (monthIndex == 4 || monthIndex == 6 || monthIndex == 9 || monthIndex == 11) {
				//30 days in the selected month
				if (dayObj.selectedIndex == 30) {dayObj.selectedIndex = 29}
				if (dayObj.options.length == 28) {
					oOption1.value = "29";
					oOption1.text = "29";
					dayObj.options[28] = oOption1;

				}
				if (dayObj.options.length == 29) {
					oOption2.value = "30";
					oOption2.text = "30";
					dayObj.options[29] = oOption2;
				}
				dayObj.options[30] = null
			}
			else {
				//31 days in the selected month
				if (dayObj.options.length == 28) {
					oOption1.text = "29";
					oOption1.value = "29";
					dayObj.options[28] = oOption1;
				}
				if (dayObj.options.length == 29) {
					oOption2.text = "30";
					oOption2.value = "30";
					dayObj.options[29] = oOption2;
				}
				if (dayObj.options.length == 30) {
					oOption3.text = "31";
					oOption3.value = "31";
					dayObj.options[30] = oOption3;

				}
			}
		}
		if(isIE4)
		{
			if (monthIndex == 2) {
				//Month is Febuary
				dayObj.options[30] = null
				dayObj.options[29] = null
				if (currentYear % 4 != 0) {
					dayObj.options[28] = null
				}
				else {
						if (dayObj.options.length == 28) {
						dayObj.options.add(oOption1, 28);
						oOption1.innerText = "29";
						oOption1.value = "29";
					}
				}
				if (dayObj.selectedIndex == 29 || dayObj.selectedIndex == 30) {dayObj.selectedIndex = 28}
			}
			else if (monthIndex == 4 || monthIndex == 6 || monthIndex == 9 || monthIndex == 11) {
				//30 days in the selected month
				if (dayObj.selectedIndex == 30) {dayObj.selectedIndex = 29}
				if (dayObj.options.length == 28) {
					dayObj.options.add(oOption1, 28);
					oOption1.innerText = "29";
					oOption1.value = "29";
				}
				if (dayObj.options.length == 29) {
					dayObj.options.add(oOption2, 29);
					oOption2.innerText = "30";
					oOption2.value = "30";
				}
				dayObj.options[30] = null
			}
			else {
				//31 days in the selected month
				if (dayObj.options.length == 28) {
					dayObj.options.add(oOption1, 28);
					oOption1.innerText = "29";
					oOption1.value = "29";
				}
				if (dayObj.options.length == 29) {
					dayObj.options.add(oOption2, 29);
					oOption2.innerText = "30";
					oOption2.value = "30";
				}
				if (dayObj.options.length == 30) {
					dayObj.options.add(oOption3, 30);
					oOption3.innerText = "31";
					oOption3.value = "31";
				}
			}
		}
	}
<!-- Host file must contain VBScript_print_text.asp -->
function ValidateEmailAddress (emailStr) {

	var emailPat=/^(.+)@(.+)$/
	var specialChars="\\(\\)<>@,;:\\\\\\\"\\.\\[\\]"
	var validChars="\[^\\s" + specialChars + "\]"
	var quotedUser="(\"[^\"]*\")"
	var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/
	var atom=validChars + '+'
	var word="(" + atom + "|" + quotedUser + ")"
	var userPat=new RegExp("^" + word + "(\\." + word + ")*$")
	var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$")


	var matchArray=emailStr.match(emailPat)
	if (matchArray==null) {
		alert("Please enter a valid email address.")
		return false
	}
	var user=matchArray[1]
	var domain=matchArray[2]

	// See if "user" is valid
	if (user.match(userPat)==null) {
	    alert("Email address username is not valid.")
	    return false
	}

	/* if the e-mail address is at an IP address  */
	var IPArray=domain.match(ipDomainPat)
	if (IPArray!=null) {
		  for (var i=1;i<=4;i++) {
		    if (IPArray[i]>255) {
		        alert("Email address destination IP is invalid.")
			return false
		    }
	    }
	    return true
	}

	// Domain is symbolic name
	var domainArray=domain.match(domainPat)
	if (domainArray==null) {
		alert("Email address domain name doesn't seem to be valid.")
	    return false
	}

	/* Make sure that it ends in a three-letter word or a two-letter word, and that hostname preceding domain or country. */

	var atomPat=new RegExp(atom,"g")
	var domArr=domain.match(atomPat)
	var len=domArr.length
	if (domArr[domArr.length-1].length<2 ||
	    domArr[domArr.length-1].length>6) {
	   alert("Email address domain name doesn't seem to be valid.")
	   return false
	}

	// Make sure there's a host name preceding the domain.
	if (len<2) {
	   var errStr="Email address is missing a hostname."
	   alert(errStr)
	   return false
	}

	// If we've gotten this far, everything's valid!
	return true;
	}

		function ValidCardNumber(objCardNumber, objCardId, objCardCvd, showAlert) {
			var invalidCardNumber = false, invalidCardId = false;
		    var ccnLength;
	   		var cPrefix2;
			var nString = "";
			var total = 0;
			var ccNumber = "";
			var i;
			var checkCardId = true, cardId= '';
			var checkCardCvd = true, disableCardCvd = true;
			var cardTypeValue

			//if card type not available do not check card type
			if (typeof(objCardId) == 'undefined' )
				checkCardId = false;
			else
				cardId= objCardId.value

			//if card cvd not available do not disable card cvd textbox
			if (typeof(objCardCvd) == 'undefined' ) { checkCardCvd = false; }

			//Don't bother checking if the length is 0
			if( objCardNumber.value.length == 0 ) return true;

			//Strip out all dash and space characters
			for (i = 0; i < objCardNumber.value.length; i++) {
				if (objCardNumber.value.charCodeAt(i) >= 48 && objCardNumber.value.charCodeAt(i) <= 57) {
					ccNumber = ccNumber + objCardNumber.value.charAt(i);
				}
				else if (objCardNumber.value.charCodeAt(i) != 45 && objCardNumber.value.charCodeAt(i) != 32) {
					invalidCardNumber= true;
				}
			}

			if(invalidCardNumber == false){
				//Set variable to credit card length
				ccnLength = ccNumber.length;

			    //Check card number prefix and length
			    if (ccnLength >= 13) {
			        cPrefix2 = parseInt(ccNumber.charAt(0) + ccNumber.charAt(1));
			        cPrefix3 = parseInt(ccNumber.charAt(0) + ccNumber.charAt(1) + ccNumber.charAt(2));
			        cPrefix4 = parseInt(ccNumber.charAt(0) + ccNumber.charAt(1) + ccNumber.charAt(2) + ccNumber.charAt(3));
			        cPrefix6 = parseInt(ccNumber.charAt(0) + ccNumber.charAt(1) + ccNumber.charAt(2) + ccNumber.charAt(3) + ccNumber.charAt(4) + ccNumber.charAt(5) + ccNumber.charAt(6));
					cPrefix8 = parseInt(ccNumber.charAt(0) + ccNumber.charAt(1) + ccNumber.charAt(2) + ccNumber.charAt(3) + ccNumber.charAt(4) + ccNumber.charAt(5) + ccNumber.charAt(6) + ccNumber.charAt(7) + ccNumber.charAt(8));

					if ((cPrefix2 > 49 && cPrefix2 < 60) || (cPrefix2 == 36 && ccnLength == 14)) { //Mastercard    ***** NOTE: Test mastercards can start with 50, valid cards cannot
			            objCardId.value= "MC";
						if (cPrefix2 > 49 && cPrefix2 < 60 && ccnLength > 19) {
			                invalidCardNumber= true;
			            }else {
							if(checkCardId == true && cardId != 'MC' ) { invalidCardId = true; }
							disableCardCvd = false;
						}
					} else if (ccNumber.charAt(0) == "4") {    //VISA
						if (ccnLength != 16 && ccnLength != 13) {
			                invalidCardNumber= true;
			            }else {
							if(checkCardId == true) {
								if (objCardId.value != 'PV' && objCardId.value != 'VI')  { invalidCardId = true; }
							}
							disableCardCvd = false;
						}
					} else if (cPrefix2 == 34 || cPrefix2 == 37) { //AMEX
			            objCardId.value= "AM";
						if (ccnLength != 15) {
			                invalidCardNumber= true;
			            }else {
							if(checkCardId == true && cardId != 'AM' ) { invalidCardId = true; }
							disableCardCvd = false;
						}
					} else if ((cPrefix3 > 299 && cPrefix3 < 306) ||
						(cPrefix4 >= 3000 && cPrefix4 < 3060) ||
						cPrefix4 == 3095 ||
						cPrefix2 == 36 ||
						(cPrefix2 >= 38 && cPrefix2 < 40)) { 	//Diners Club/Carte Blanche
			 			objCardId.value= "DI";
						if (ccnLength != 14 && ccnLength != 16) {
			 				invalidCardNumber = true;
			 			}else {
							if(checkCardId == true && cardId != 'DI' ) { invalidCardId = true; }
							disableCardCvd = false;
						}
					} else if (cPrefix2 == 65 || cPrefix4 == 6011 ||
 						(cPrefix3 >= 644 && cPrefix3 < 660) ||
						(cPrefix6 >= 622126 && cPrefix6 < 622926) ||
						(cPrefix3 >= 624 && cPrefix3 < 627) ||
						(cPrefix4 >= 6282 && cPrefix4 < 6289) ||
						cPrefix6 == 624518 || cPrefix6 == 638888 ||
						cPrefix6 == 685800 || cPrefix6 == 940078 ||
						(cPrefix6 >= 955554 && cPrefix6 <=  955559) ||
						(cPrefix6 >= 955590 && cPrefix6 <=  955593) ||
						cPrefix6 == 955998 ||
						(cPrefix6 >= 968800 && cPrefix6 <=  968805) ||
						(cPrefix6 >= 984302 && cPrefix6 <=  984303) ||
						(cPrefix6 >= 998801 && cPrefix6 <=  998802)){		//DISCOVER
			            objCardId.value= "NN";
						if (ccnLength != 16) {
			                invalidCardNumber= true;
			            }else {
							if(checkCardId == true && cardId != 'NN' ) { invalidCardId = true; }
							disableCardCvd = false;
						}
					} else if (cPrefix4 > 3527 && cPrefix4 < 3590) { //JCB
						objCardId.value= "JB";
			            if (ccnLength != 16) {
			                invalidCardNumber= true;
			            }else {
							if(checkCardId == true && cardId != 'JB' ) { invalidCardId = true; }
							disableCardCvd = false;
						}
					} else if (ccNumber.charAt(0) == "6") {    //SEARS
						objCardId.value= "SE";
			            if (ccnLength > 16) {
							invalidCardNumber= true;
						}else if(checkCardId == true && cardId != 'SE' )
							invalidCardId = true;
					} else {
						invalidCardNumber= true;
			        }

					if(invalidCardNumber == false && invalidCardId == false){
						if (cardId != 'SE' && ccNumber != "5123450000000000") { //NOT SEARS and NOT MASTERCARD SECURECODE TEST CARD
							//Perform MOD check
							for (i=1; i <= ccnLength; i++) {
						        if ((i % 2) == 0) {
						            nString = nString + (parseInt(ccNumber.charAt(ccnLength - i)) * 2);
								}
						        else {
						            nString = nString + ccNumber.charAt(ccnLength - i);
						        }
							}

						    for (i=0; i < nString.length; i++) {
						        total = total + parseInt(nString.charAt(i));
						    }

						    if (total % 10 != 0) {
								disableCardCvd = true;
						        invalidCardNumber= true;
							}
						} else {
							//SEARS Card - Do not perform MOD 10 check
							invalidCardNumber = false;
						}
					}
				}
			    else
			        invalidCardNumber= true;
			}

			//set the state of the card cvd textbox
			if (checkCardCvd == true) {
				if (disableCardCvd == true) {
					objCardCvd.disabled = true;
					objCardCvd.style.background = "#E5E5E5";
					objCardCvd.value = "";
				}else {
					objCardCvd.disabled = false;
					objCardCvd.style.background = "#FFFFFF";
				}
			}

			//set and alert message associated with error
			if (invalidCardNumber== true){
				if (showAlert == true){
					alert("Invalid Card Number");
					objCardNumber.focus();
					objCardNumber.select();
				}
				return false;
			}else if(invalidCardId == true && checkCardId== true){
				if (showAlert == true){
					alert("Invalid card type");
					objCardId.focus();
				}
				return false;
			}else
				return true;

		}
		function FormatAmount(obj, num_dec) {
			//Purpose: to format a numberic value to currency formating, ie xxxxx.xx
			//		   Values are rounded up. ie. 45.105 = 45.11
			//Pre:	   obj is a textbox object
			//post:    sets obj.value = the formated currency

			if(num_dec != null)
			{
				FormatAmountDecV2(obj, num_dec);
				return obj.value;
			}

			var newValue = ""

			if (obj.value == "") {obj.value="0.00"; return}

			obj.value = MoneyChopValue(obj.value);
			if (obj.value < 0) {
				objValue = parseFloat(obj.value) - parseFloat('0.005');
			}
			else {
				objValue = parseFloat(obj.value) + parseFloat('0.005');
			}
			objValue = eval("'" + objValue + "'")
			if (objValue.length > 0) {
				if (objValue.charAt(0) == '.') {objValue = "0" + objValue}
			}
			for (x=0; x < objValue.length; x++) {
				if (objValue.charAt(x) == '.') {
					if (x == (objValue.length - 1)) {
						newValue = newValue + ".00"
					}
					else if (x == (objValue.length - 2)) {
						newValue = newValue + "." + objValue.charAt(x+1) + "0"
					}
					else {
						newValue = newValue + "." + objValue.charAt(x+1) + objValue.charAt(x+2)
					}
					obj.value = newValue
					return;
				}
				newValue = newValue + objValue.charAt(x)
			}
			obj.value = newValue + ".00"
			return obj.value;
		}


		function FormatAmountDec(obj, decimals){
			var numVal

			numVal = obj.value;
			if (isNaN(numVal)){ numVal= 0};
			if (numVal==''){ numVal= 0};

			var strNum = new String(numVal);
			var seq = strNum.split('.');

			if(seq[0]== '') seq[0]= 0;
			var whole = parseFloat(seq[0]);
			var result = '';

			if(seq.length > 1 && seq[1] != ''){
				var dec = new String(seq[1]);
				dec = String(parseFloat(seq[1])/Math.pow(10,(dec.length - decimals)));
				dec = String(whole + Math.round(parseFloat(dec))/Math.pow(10,decimals));
				var dot = dec.indexOf('.');
				if(dot == -1){
					dec += '.';
					dot = dec.indexOf('.');
				}
				while(dec.length <= dot + decimals) { dec += '0'; }
				result = dec;
			}else{
				var dot;
				var dec = new String(whole);
				dec += '.';
				dot = dec.indexOf('.');
				while(dec.length <= dot + decimals) { dec += '0'; }
				result = dec;
			}
			obj.value = result;
			return result;
		}

		function FormatAmountDecV2(obj, decimals)
		{
			var amount = obj.value.trim();
			var dec = isNaN(decimals) || decimals === '' || decimals === null ? 2 : decimals;

			obj.value = isNaN(amount) || amount === '' || amount === null ? parseFloat(0).toFixed(dec) : parseFloat(amount).toFixed(dec);

			return obj.value;
		}

		String.prototype.trim = function() {
				return this.replace(/^\s+|\s+$/g,"");
		}

		function FormatAmountValue(value, num_dec) {
			// Purpose: To format a monetary value.  Like above, except not an obj
			this.value = value;

			if(num_dec == null)
			{
				FormatAmountDecV2(this, 2)
			}else
			{
				FormatAmountDecV2(this, num_dec)
			}
			return this.value;
		}

		function MoneyChop(Obj) {
			// Purpose: See MoneyChopValue
			// Stephen McGrath
			Obj.value = MoneyChopValue(Obj.value);
		}

		reMoney = /^-?[0-9]*\.?[0-9]{0,4}/;
		function MoneyChopValue(value) {
			// Purpose: Chops numbers off to four decimal places to work around the
			//          JavaScript math errors.
			// Comments: Finds 0 or 1 '-' then any digits then 0 or 1 decimal points then
			//           up to four more digits.
			// Stephen McGrath
			var temp;
			value += "";
			temp = parseFloat(value.match(reMoney));
			if(isNaN(temp)) temp= "0";
			return temp;
		}


	function IsNumeric(sNumber) {
		// Stephen McGrath
		var decimal = 0;
		sNumber += "";
		if (sNumber.length == 0) return false;
		for (x = 0; x < sNumber.length; x++) {
			if (!(sNumber.charCodeAt(x) >= 48 && sNumber.charCodeAt(x) <= 57)) {
				switch (sNumber.charAt(x)) {
					case ".":
						if (decimal++ != 0) return false;
						break;
					case "-":
						if (x > 0) return false;
						if (sNumber.length == 1) return false;
						break;
					default:
						return false;
				}
			}
		}
		return true;
	}


	function IsPosNumeric(sNumber) {
		// Stephen McGrath
		sNumber += "";
		return (sNumber.charAt(0) != "-" && IsNumeric(sNumber));
	}

	function RequireNumericOnly(editBox, defaultValue) {
		if( editBox.value != '' && !IsNumeric(editBox.value) ) {
			editBox.value = defaultValue;
			alert('Please enter only numeric values');
			editBox.focus();
		}
	}
		//created Jun 09
	function IsInteger(sNumber) {
			// Stephen McGrath
			sNumber += "";
			if (sNumber.length == 0) return false;
			for (x = 0; x < sNumber.length; x++) {
				if (!(sNumber.charCodeAt(x) >= 48 && sNumber.charCodeAt(x) <= 57)) {
					switch (sNumber.charAt(x)) {
						case ".":
							return false;
							break;
						case "-":
							if (x > 0) return false;
							if (sNumber.length == 1) return false;
							break;
						default:
							return false;
					}
				}
			}
			return true;
		}		function DisableControl(objName, dControl) {
			var styleColour, stylePriority, eleType, selText;

			if(objName){
				//perform disable if obj exists
				if (dControl == true){
					objName.disabled = true;
					styleColour = "#E5E5E5";
				}else {
					objName.disabled = false;
					styleColour = "#FFFFFF";
					if(document.styleSheets){
						if(document.styleSheets.length > 1){
							var mySheet=document.styleSheets[document.styleSheets.length -1];
							var objRule= mySheet.cssRules? mySheet.cssRules: mySheet.rules

							switch(objName.type){
								case 'text':
									eleType= "input";
									break;
								case 'select-one':
								case 'select-multi':
									eleType= "select";
									break;
								default:
									eleType="input";
									break;
							}

							//If the stylesheet has conflicting rules and they are equally specific,
							//then CSS gives priority to the rule that is later in the stylesheet.
							stylePriority= 0;
							for(i= objRule.length -1; i >= 0; i--){
								selText= String(objRule[i].selectorText).toLowerCase().split(' ').join('');
								//An id selector is more specific than a class selector,
								//which in turn is more specific than a tag selector.
								if(stylePriority < 4 && objRule[i].style.background && selText.indexOf(String('#' + objName.id).toLowerCase().split(' ').join('')) > -1){
									styleColour = objRule[i].style.background;
									stylePriority = 4;
								}else if(stylePriority < 3 && objRule[i].style.background && selText.indexOf(String('.' + objName.className).toLowerCase().split(' ').join('')) > -1){
									styleColour = objRule[i].style.background;
									stylePriority = 3;
								}else if(stylePriority < 2 && objRule[i].style.backgroundColor && selText.indexOf(String('.' + objName.className).toLowerCase().split(' ').join('')) > -1){
									styleColour = objRule[i].style.backgroundColor;
									stylePriority = 2;
								}else if(stylePriority < 1 && objRule[i].style.background && selText.indexOf(eleType) > -1 && selText.indexOf(eleType + '.') == -1 && selText.indexOf(eleType + '#') == -1){
									styleColour = objRule[i].style.background;
									stylePriority= 1;
								}
							}
						}
					}
				}
				if(objName.style)
					objName.style.background = styleColour;
			}
		}


		function DisableControl2(objName, dControl) {
			var styleColour;

			if(objName){
				//perform disable if obj exists
				if (dControl == true){
					objName.disabled = true;
					styleColour = "#E5E5E5";
				}else {
					objName.disabled = false;
					styleColour = "#FFFFFF";
				}
				if(objName.style)
					objName.style.background = styleColour;
			}
		}
function ValidateCvdField(cvdObj, allowEmptyCvd){
	var cvdLength, cvdLengthTotal = 0;
	//Requires include of javascript_IsInteger.html and javascript_IsNumeric.html
	//Requires vbScript include of VbScript_print_text.asp

	//Test if object exists before attempting validity test.
	if(cvdObj){
		//Ensure field is not disabled.
		if (cvdObj.disabled === false) {
			//Validate length of cvd value, should be either 3 or 4 digits.
			cvdLength = cvdObj.value.replace(/^\s+|\s+$/g,"").length;
			cvdLengthTotal = cvdObj.value.length;

			if (!(allowEmptyCvd && cvdLengthTotal === 0)){
				if (IsInteger(cvdObj.value) === false || IsPosNumeric(cvdObj.value) === false || (cvdLength < 3 || cvdLength > 4) || cvdLength != cvdLengthTotal) {
					alert("Invalid card CVD");
					cvdObj.focus();
					cvdObj.select();
					cvdObj.value = '';
					return false;
				}else {
					return true;
				}
			}else {
				//If allow empty cvd and none is provided, do not validate the cvd.
				return true;
			}
		}else {
			//Field is disabled or not required, do not attempt to validate field.
			return true;
		}
	}else{
		//Field does not exist, do not attempt to validate field.
		return true;
	}
}	$.fn.showProvinceOptionGroup = function(groupId) {
 		var groupExists = false;

		//Remove disabled from "select state/province" option so can be defaulted.
		$(this).find("option[value='']").removeAttr("disabled");

		$(this).children().each(function(){
			if($(this).attr("id") != ''){
				if ($(this).attr("id") != groupId){
					$(this).find(":selected").removeAttr("selected");

					$(this).attr("disabled", "disabled").hide();
					$(this).children().attr("disabled", "disabled").hide();
				}else{
					$(this).removeAttr("disabled").show();
					$(this).children().removeAttr("disabled").show();
					groupExists = true;
				}
			}
 		});

		if(groupExists){
			$(this).find("option[value='--']").removeAttr("selected").attr("disabled", "disabled").hide();
		}else{
			$(this).find("option[value='--']").removeAttr("disabled").removeAttr("selected").show();
		}

		//set back to disabled "select state/province" option.
		$(this).find("option[value='']").attr("disabled", "disabled");

	}

	function CountryUpdate(countryObj, provinceObj){
		if(countryObj){
			try{
				var countryId = countryObj.options[countryObj.selectedIndex].value;
			}catch(err){
				var countryId = countryObj.innerHTML;
			}

			if(provinceObj){
				$("#" + provinceObj.id).showProvinceOptionGroup(provinceObj.id + '_country_' + countryId);

				//work around for IE9. Does not handle remove attribute "selected" properly.
				if(provinceObj.options[provinceObj.selectedIndex].disabled)
					 provinceObj.selectedIndex = 0;
			}

			//Set label values if they exist
			DisplayCountryData(countryObj, countryId, "cityLabel");
			DisplayCountryData(countryObj, countryId, "provinceLabel");
			DisplayCountryData(countryObj, countryId, "postalLabel");

			//Determine if province should be displayed.
			if(document.getElementById(countryObj.id + "_displayProvince")){
				if(document.getElementById(countryId + "_displayProvince")){
					DisplayProvinceText(countryObj, countryId,  provinceObj);
				}else{
					DisplayProvinceText(countryObj, "default",  provinceObj);
				}
			}
		}
	}

	function DisplayCountryData(countryObj, countryId, displayId){

		if(document.getElementById(countryObj.id + "_" + displayId)){
			if(document.getElementById(countryId + "_" + displayId)){
				document.getElementById(countryObj.id + "_" + displayId).innerHTML = document.getElementById(countryId + "_" + displayId).innerHTML;
			}else{
				document.getElementById(countryObj.id + "_" + displayId).innerHTML = document.getElementById("default_" + displayId).innerHTML;
			}
		}
	}

	function DisplayProvinceText(countryObj,countryId,  provinceObj){
		if(document.getElementById(countryId + "_displayProvince").innerHTML === "False"){
			document.getElementById(countryObj.id + "_displayProvince").style.display ='none';
			//Set selected index of province to be outside us/canada since cannot be explicitly set.
			if(provinceObj)
				$("#" + provinceObj.id).find("option[value='--']").attr("selected", "selected");
		}else{
			document.getElementById(countryObj.id + "_displayProvince").style.display ='';
		}
	}
                    </SCRIPT>

                    <BR>

                    <span id="CA_cityLabel" STYLE="display:none;">City</span>
                    <span id="CA_provinceLabel" STYLE="display:none;">Province</span>
                    <span id="CA_postalLabel" STYLE="display:none;">Postal Code</span>
                    <span id="CA_displayProvince" STYLE="display:none;">True</span>

                    <span id="US_cityLabel" STYLE="display:none;">City</span>
                    <span id="US_provinceLabel" STYLE="display:none;">State</span>
                    <span id="US_postalLabel" STYLE="display:none;">Zip</span>
                    <span id="US_displayProvince" STYLE="display:none;">True</span>

                    <span id="GB_cityLabel" STYLE="display:none;">Town/City</span>
                    <span id="GB_provinceLabel" STYLE="display:none;"></span>
                    <span id="GB_postalLabel" STYLE="display:none;">Postcode</span>
                    <span id="GB_displayProvince" STYLE="display:none;">False</span>

                    <span id="ZW_cityLabel" STYLE="display:none;">City</span>
                    <span id="ZW_provinceLabel" STYLE="display:none;">Province/State</span>
                    <span id="ZW_postalLabel" STYLE="display:none;">Postal/Zip</span>
                    <span id="ZW_displayProvince" STYLE="display:none;">False</span>

                    <span id="default_cityLabel" STYLE="display:none;">City</span>
                    <span id="default_provinceLabel" STYLE="display:none;">Province/State</span>
                    <span id="default_postalLabel" STYLE="display:none;">Postal/Zip</span>
                    <span id="default_displayProvince" STYLE="display:none;">False</span>
                    <font face="Arial" color="red" size=2><b>Account BCPayBCSB is in test mode</b></font>

                    <FORM action="/scripts/payment/payment.asp" method="post" id="frmPayment">
                        <input type="hidden" id="sessionToken" name="sessionToken" value="3178A1B3-5C36-4A04-001B65C01B345">
                        <input type="hidden" id="paymentAction" name="paymentAction" value="">
                        <input type="hidden" id="merchant_id" name="merchant_id" value="349260000">
                        <input type="hidden" id="preview" name="preview" value="true">

                        <input type="hidden" id="aDFinancingType" name="aDFinancingType" value="">
                        <input type="hidden" id="aDPlanNumber" name="aDPlanNumber" value="">
                        <input type="hidden" id="aDGracePeriod" name="aDGracePeriod" value="">
                        <input type="hidden" id="aDTerm" name="aDTerm" value="">
                        <table border=0 cellpadding=0 cellspacing=1>
                            <tr><td colspan=3 height=0><input type="hidden" name="ordName" value=""><input type="hidden" name="ordEmailAddress" value=""><input type="hidden" name="ordPhoneNumber" value=""><input type="hidden" name="ordAddress1" value=""><input type="hidden" name="ordAddress2" value=""><input type="hidden" name="ordCity" value=""><input type="hidden" name="ordProvince" value=""><input type="hidden" name="ordPostalCode" value=""><input type="hidden" name="ordCountry" value=""></td></tr>
                            <tr><td colspan=3 height=0><input type="hidden" name="shipName" value=""><input type="hidden" name="shipEmailAddress" value=""><input type="hidden" name="shipPhoneNumber" value=""><input type="hidden" name="shipAddress1" value=""><input type="hidden" name="shipAddress2" value=""><input type="hidden" name="shipCity" value=""><input type="hidden" name="shipProvince" value=""><input type="hidden" name="shipPostalCode" value=""><input type="hidden" name="shipCountry" value=""></td></tr>
                            <tr><td colspan=3><br></td></tr>
                            <tr>
                                <td colspan="3" height="45px" valign="top">
                                    <div style="float:left;"><font face=Verdana size=2 color=003399><b>Payment Title</b></font></div>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" valign="top" align="right">
                                    &nbsp;<img style="margin-left: 10px; display:inline-block;" src="/shared_resources/cardLogos/20_PV_cardLogo.png" />
                                    <img style="margin-left: 10px; display:inline-block;" src="/shared_resources/cardLogos/30_MC_cardLogo.png" />
                                    <img style="margin-left: 10px; display:inline-block;" src="/shared_resources/cardLogos/50_AM_cardLogo.png" />

                                </td>
                            </tr>
                            <tr>
                                <td rowspan="7">&nbsp;</td>



                            </tr>
                            <tr>

                                <td><font face=Verdana size=2 color=333333>Amount:</font></td>
                                <td>
                                    <font face=Verdana size=2 color=333333>$5.00&nbsp;CAD</font>
                                </td>

                            </tr>

                            <input type="hidden" name="paymentMethod" value="CC">

                            <tr>
                                <td><font face=Verdana size=2 color=333333>Credit Card Type:</font></td>
                                <td>
                                    <select name="trnCardType" onChange="CheckPaymentType()">
                                        <option value="VI">VISA</option>
                                        <option value="PV">VISA Debit</option>
                                        <option value="MC">MasterCard</option>
                                        <option value="AM">AMEX</option>

                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td><font face=Verdana size=2 color=333333>Credit Card Number:</font></td>

                                <td><input type="text" name="trnCardNumber" value="" size=30 maxlength=20 onchange="ValidateCardNumber();" autocomplete="off"></td>

                            </tr>
                            <tr>
                                <td><font face=Verdana size=2 color=333333>Expiration Date:</font></td>
                                <td>
                                    <select name="trnExpMonth">
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>

                                    </select>
                                    /
                                    <select name="trnExpYear">
                                        <option value="16">2016</option>
                                        <option value="17">2017</option>
                                        <option value="18">2018</option>
                                        <option value="19">2019</option>
                                        <option value="20">2020</option>
                                        <option value="21">2021</option>
                                        <option value="22">2022</option>
                                        <option value="23">2023</option>
                                        <option value="24">2024</option>
                                        <option value="25">2025</option>
                                        <option value="26">2026</option>
                                        <option value="27">2027</option>
                                        <option value="28">2028</option>

                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <td><font face=Verdana size=2 color=333333>Credit Card CVD:</font></td>
                                <td style="font-family: arial, helvetica; font-size: 8pt;">
                                    <input type="text" name="trnCardCvd" value="" size="4" maxlength="4" onChange="ValidateCvdField(this, false);" autocomplete="off">&nbsp;&nbsp;
                                    <A href="JavaScript:openCvdHelp();">What's this?</A>
                                </td>

                            </tr>
                            <tr>
                                <td colspan=3 align="center">
                                    <br><table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td><input type="button" name="cancelButton" value="Cancel" OnClick="DisableButtons(true);CancelTrans();"><br /><a href="PBCSCN006-u.html" class="btn btn-default">Cancel (u)</a><br /><a href="PBCSCN006.html" class="btn btn-default">Cancel</a></td>
                                            <td><table border="0" cellpadding="0" cellspacing="0" width="20"><tr><td></td></tr></table></td>
                                            <td>
                                                <input type="button" name="submitButton" value="Pay Now" OnClick="SubmitTrans();">
                                                <br /><a href="PBCSCN011-u.html" class="btn btn-default">Pay Now (u)</a>
                                                <br /><a href="PBCSCN011.html" class="btn btn-default">Pay Now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><br>
                        <table border=0><tr><td></td></tr></table>
                    </FORM>
                    <P>
                        <script language="JavaScript" type="text/javascript">
addLoadEvent(SetCardFieldState);
                        </script>
                </div>

            </div>
            <div class="disclaimer" style="text-align:center;">Please note that it can take up to 24 hours for your payment to be applied to your account.</div>

        </div>
    </div>
    <!-- /BODY CONTENT -->
    <!-- FOOTER -->
    <div id="footer">
        <div id="footerWrapper">
            <div id="footerAdminSection">
                <div id="footerAdminLinksContainer" class="container">
                    <div id="footerAdminLinks" class="row">
                        <ul class="inline">
                            <li>
                                <a href="#" target="_self">Footer Link</a>
                            </li>
                            <li>
                                <a href="#" target="_self">Footer Link</a>
                            </li>
                            <li>
                                <a href="#" target="_self">Footer Link</a>
                            </li>
                            <li>
                                <a href="#" target="_self">Footer Link</a>
                            </li>
                            <li>
                                <a href="#" target="_self">Footer Link</a>
                            </li>
                            <li>
                                <a href="#" target="_self">Footer Link</a>
                            </li>
                            <li>
                                <a href="#" target="_self">Footer Link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /FOOTER -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>
