﻿<html  bgcolor="#999999">
<head>
    <title>PayBC - Email Receipt</title>
</head>
<body bgcolor="#999999">
    <table width="825" border="0" cellspacing="0" cellpadding="0" align="center" >
        <tr>
            <td align="center" bgcolor="#FFFFFF">
                <table width="610" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="15" />
                    </tr>
                    <tr>
                       
                    </tr>
                    <tr>
                        <td height="15" />
                    </tr>
                </table>
                <table width="743" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="743" height="1"  bgcolor="#e2e2e2" >
                        </td>
                    </tr>
                </table>
                <table width="743" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="198" height="80" bgcolor="#ffffff">
                            <img style="display:block;" alt="" title="" border="0" src="img/paybc_logo.jpg" width="198" height="80">
                        </td>
                        <td width="525" valign="middle" style="font-family:Arial,sans-serif; font-size:24px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:0; text-align:right; text-decoration:none;">
                            Receipt for Payment
                        </td>
                        <td width="20" height="80" />

                    </tr>
                </table>
                <table width="743" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="743">
                            <table width="743" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="100%">
                                        <table width="739" border="0" cellspacing="0" cellpadding="0">

                                        
                                            <tr>
                                                <td colspan="3" height="25" />
                                            </tr>
                                        </table>
                                  
                                        <table width="739" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" />
                                                <td valign="top" style="font-family:Arial,sans-serif; border-bottom:1px solid #ccc; font-size:18px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:0 0 10px; text-align:left; text-decoration:none;">
                                                    Your Payment Information
                                                </td>
                                                <td width="20" height="20" />
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="20" />
                                            </tr>
                                        </table>
                                        <table width="739" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" />
                                                <td width="349" valign="top">
                                                    <table width="349">
                                                        <tr>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:1px solid #ccc; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; margin:0; padding:5px; text-align:left; text-decoration:none;">
                                                                Receipt #
                                                            </td>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:1px solid #ccc; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:5px; text-align:left; text-decoration:none;">
                                                                1234567890
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:1px solid #ccc; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; margin:0; padding:5px; text-align:left; text-decoration:none;">
                                                                Transaction ID
                                                            </td>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:1px solid #ccc; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:5px; text-align:left; text-decoration:none;">
                                                                RSI123456789
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:1px solid #ccc; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; margin:0; padding:5px; text-align:left; text-decoration:none;">
                                                                Authorization ID
                                                            </td>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:1px solid #ccc; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:5px; text-align:left; text-decoration:none;">
                                                                ZZABCD123456
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:1px solid #ccc; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; margin:0; padding:5px; text-align:left; text-decoration:none;">
                                                                Date
                                                            </td>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:1px solid #ccc; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:5px; text-align:left; text-decoration:none;">
                                                                2016-09-25
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:1px solid #ccc; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; margin:0; padding:5px; text-align:left; text-decoration:none;">
                                                                Name on Card
                                                            </td>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:1px solid #ccc; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:5px; text-align:left; text-decoration:none;">
                                                                Kimberley Automaton
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:1px solid #ccc; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; margin:0; padding:5px; text-align:left; text-decoration:none;">
                                                                Card Type
                                                            </td>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:1px solid #ccc; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:5px; text-align:left; text-decoration:none;">
                                                                VISA
                                                            </td>
                                                        </tr>
                                                   
                                                        <tr>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:1px solid #ccc; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; margin:0; padding:5px; text-align:left; text-decoration:none;">
                                                                Payment Amount
                                                            </td>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:1px solid #ccc; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:5px; text-align:right; text-decoration:none;">
                                                                $85.00
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                                <td width="350" valign="top">
                                                    <table width="350">
                                                        <tr>
                                                            <td valign="top" style="font-family:Arial,sans-serif; border:none; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:5px 5px 5px 15px; text-align:left; text-decoration:none;">
                                                                <p style="font-weight:bold">Important Information:</p>
                                                                <p>Payment is applied to invoice(s) selected upon receipt of approved payment. Due to accounting processing, it may take up to 24 hours for your invoice to complete payment.</p>
                                                                <p>
                                                                    Please read the <a href="index.html">PayBC FAQs</a> for answers to common questions.
                                                                </p>
                                                                <p>
                                                                    For more information, please contact the PayBC Support Team:
                                                                </p>
                                                                <p>
                                                                    <span style="font-weight:bold">Telephone:</span> 1-800-663-6102<br />
                                                                    <span style="font-weight:bold">Email:</span> <a href="index.html">PayBCHelp@gov.bc.ca</a><br />
                                                                    <span style="font-weight:bold">PayBC Support hours:</span> Mon-Fri 8am-7pm Pacific Time
                                                                </p>
</td>
                                                        </tr>
                                                        

                                                    </table>
                                                </td>
                                                <td width="20" />
                                            </tr>
                                        </table>

                                        
                                            <table width="739" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td colspan="3" height="25" />
                                                </tr>
                                                <tr>
                                                    <td width="20" />
                                                    <td valign="top" style="font-family:Arial,sans-serif; border-bottom:1px solid #ccc; font-size:18px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:0 0 5px; text-align:left; text-decoration:none;">Your Payment Summary:</td>
                                                    <td width="20" />
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="15" />
                                                </tr>
                                            </table>
                                            <table width="739" border="0" cellspacing="0" cellpadding="0">
                                                <tr height="30" valign="top">
                                                    <th width="20" />
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; text-align:left; text-decoration:none; margin:0 0 0 20px;">PayBC<br />Ref. No.</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; text-align:left; text-decoration:none; margin:0 0 0 20px;">C.I.<br />No.</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; text-align:left; text-decoration:none; margin:0 0 0 20px;">Inv.<br />No.</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; text-align:left; text-decoration:none; margin:0 0 0 20px;">Customer<br />No.</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; text-align:left; text-decoration:none; margin:0 0 0 20px;">Invoice<br />Desc.</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; text-align:left; text-decoration:none; margin:0 0 0 20px;">Due Date</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; text-align:right; text-decoration:none; margin:0 0 0 20px;">Original<br />Amount $</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; text-align:right; text-decoration:none; margin:0 0 0 20px;">Outanding<br />Amount $</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; text-align:right; text-decoration:none; margin:0 0 0 20px;">Payment<br />Amount $</th>
                                                    <th width="20" />
                                                </tr>
                                                <tr height="1" valign="top">
                                                    <td width="20" />
                                                    <td colspan="9" style="border-top:1px solid #e3e3e3; padding:0 0 2px; line-height:1px;">&nbsp;</td>
                                                    <td width="20" />
                                                </tr>
                                                <tr height="30" valign="top">
                                                    <td width="20" />
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; text-align:left; text-decoration:none; margin:0 0 0 20px;">RSI99</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; text-align:left; text-decoration:none; margin:0 0 0 20px;">n/a</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; text-align:left; text-decoration:none; margin:0 0 0 20px;">A12345678C</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; text-align:left; text-decoration:none; margin:0 0 0 20px;">5045</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; text-align:left; text-decoration:none; margin:0 0 0 20px;">RSI - Violation Ticket Payment</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; text-align:left; text-decoration:none; margin:0 0 0 20px;">2016-09-30</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; text-align:right; text-decoration:none; margin:0 0 0 20px;">85.00</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; text-align:right; text-decoration:none; margin:0 0 0 20px;">85.00</th>
                                                    <th style="font-family:Arial,sans-serif; font-size:10px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; text-align:right; text-decoration:none; margin:0 0 0 20px;">85.00</th>
                                                    <td width="20" />
                                                </tr>
                                                <tr height="1" valign="top">
                                                    <td width="20" />
                                                    <td colspan="9" style="border-top:1px solid #e3e3e3; padding:0 0 2px; line-height:1px;">&nbsp;</td>
                                                    <td width="20" />
                                                </tr>
                                               
                                               
                                                <tr valign="top">
                                                    <td width="20" />
                                                    <td colspan="6"></td>
                                                    <td colspan="2" style="font-family:Arial,sans-serif; font-size:14px; color:#000000; line-height:normal; font-style:normal; font-weight:bold; text-align:left; text-decoration:none; margin:0; padding:0;">Payment Total</td>
                                                    <td style="font-family:Arial,sans-serif; font-size:14px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; text-align:right; text-decoration:none; margin:0; padding:0;">85.00</td>
                                                    <td width="20" />
                                                </tr>

                                                <tr valign="top">
                                                    <td width="20" />
                                                    <td colspan="9" style="padding:0 0 10px; line-height:1px;">&nbsp;</td>
                                                    <td width="20" />
                                                </tr>
                                            </table>

                                            <!--<table width="739" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td colspan="3" height="20" />
                                                </tr>
                                                <tr valign="top">
                                                    <td width="20" />
                                                    <td valign="top" style="font-family:Arial,sans-serif; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:0; text-align:left; text-decoration:none;">
                                                        Payment is applied to invoice(s) selected upon receipt of approved payment.
                                                        Due to accounting processing, it may take up to 24 hours for your invoice to complete payment.
                                                    </td>
                                                    <td width="20" height="30" />
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="20" />
                                                </tr>
                                                <tr valign="top">
                                                    <td width="20" />
                                                    <td valign="top" style="font-family:Arial,sans-serif; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:0; text-align:left; text-decoration:none;">
                                                        Please read the PayBC FAQs for answers to common questions.
                                                    </td>
                                                    <td width="20" />
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="20" />
                                                </tr>
                                                <tr valign="top">
                                                    <td width="20" />
                                                    <td valign="top" style="font-family:Arial,sans-serif; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:0; text-align:left; text-decoration:none;">
                                                        For more information, please contact the PayBC Support Team:
                                                    </td>
                                                    <td width="20" />
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="20" />
                                                </tr>
                                                <tr valign="top">
                                                    <td width="20" />
                                                    <td valign="top" style="font-family:Arial,sans-serif; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:0; text-align:left; text-decoration:none;">
                                                        Telephone: 1 800 555 5848<br />
                                                        Email: <a href="mailto:">PayBC.77000@gov.bc.ca</a><br />
                                                        PayBC Support hours: Mon-Fri 8am-4pm
                                                    </td>
                                                    <td width="20" />
                                                </tr>
                                                <tr>
                                                    <td colspan="3" height="60" />
                                                </tr>
                                            </table>-->
</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="743" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="743" height="1" bgcolor="#e2e2e2">
                            <!--<img style="display:block;" alt="" title="" border="0" src="img/content_bottom.jpg" width="743" height="38">-->
                        </td>
                    </tr>
                </table>
                
                <table width="743" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="743" height="43">
&nbsp;                        </td>
                    </tr>
                </table>
                <table width="610" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="610" align="left" style="font-family:Arial,sans-serif; font-size:12px; color:#666666; line-height:normal; font-style:normal; font-weight:normal; text-decoration:none;">
                            Please keep a copy of this Payment Receipt for your records. The details contained on this Payment Receipt will be required to ensure your payment can be traced, if necessary. PayBC and the Corporate Accounting Service (CAS) of the Province of British Columbia does not store your credit card information.
                        </td>
                    </tr>
                    <tr>
                        <td height="30" />
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>