﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" .0>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>RSI Violations Portal - Paper Ticket Input</title>

    <!-- Bootstrap core CSS v3.3.6 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" href="css/ie10-viewport-bug-workaround.css" />

    <!-- Standard CSS -->
    <link type="text/css" href="http://www2.gov.bc.ca/StaticWebResources/static/gov3/css/main.css?refresh=160106102" rel="stylesheet" />

    <!-- Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Custom PayBC CSS -->
    <link href="css/paybc-main.css" rel="stylesheet" />
    <link href="css/paybc-form.css" rel="stylesheet" />
    <link href="css/paybc-demo.css" rel="stylesheet" />
    <link href="css/rsi-demo.css" rel="stylesheet" />

    <!-- DATATABLES CSS -->
    <link href="css/dataTables.bootstrap.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google ReCAPTCHA -->
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
    <!-- Header -->
    <div id="header">
        <div id="header-main" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div id="header-main-row1" class="row">
                    <!-- GOV & PAYBC LOGOS -->
                    <div class="col-sm-5 header-main-left">
                        <div id="logo">
                            <a href="#"><img src="http://www2.gov.bc.ca/StaticWebResources/static/gov3/images/homepage/gov3_bc_logo.png" alt="Government of B.C." title="Government of B.C." /></a>
                        </div>
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <img src="http://www2.gov.bc.ca/StaticWebResources/static/gov3/images/mini-menu/menu-open-mobile.png" />
                        </button>
                        <a href="index.html"><img src="img/RSI-logo-sm.png" id="paybc-logo" alt="RSI Logo" title="RSI Logo" /></a>
                    </div>
                    <!-- /GOV & PAYBC LOGOS -->
                    <!-- PAYMENT LIST & LOGOUT BUTTONS -->
                    <div class="hidden-xs col-sm-7 header-main-right text-right">

                    </div>
                    <!-- PAYMENT LIST BUTTON -->
                    <!-- COLLAPSING NAVBAR -->
                    <div id="navbar" class="collapse navbar-collapse">
                        <!--<div class="row visible-xs paybc-user">
                            <div class="col-xs-4 col-xs-offset-8 text-center">
                            </div>
                            <div class="col-xs-8">
                            </div>
                            <div class="col-xs-4">
                            </div>
                        </div>-->
                        <ul class="nav navbar-nav">
                            <li><a href="#">RSI Violations Portal Home</a></li>
                            <li><a href="#">Options</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <!-- /COLLAPSING NAVBAR -->
                </div>
            </div>
            <div class="navigationRibbon">
                <div class="level2Navigation">
                    <div class="container">
                        <a href="#">RSI Violations Portal Home</a>
                        <a href="#">Options</a>
                        <a href="#">FAQ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Header -->
    <!-- BODY CONTENT -->
    <div id="subthemeTemplate" class="template container paybc-container">
        <!--<div id="paybc-user-container">
            <a href="#" class="btn btn-primary btn-sm paybc-pmt-list">View Payment List <span class="paybe-pmt-list-total">($2,345.67)</span></a>
        </div>-->


        <div class="row">
            <div id="main-content" class="contentPageMainColumn col-xs-12">
                <form action="post">
                    <div class="row">
                        <div class="col-xs-10 col-xs-offset-1">
                            <h1>Confirm Violation Ticket Information</h1>
                            <div class="panel panel-default panel-pvt">
                                <!-- Issued To Section -->
                                <div class="panel-heading">
                                    <h3 class="panel-title">You entered:</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <p>Review your Violation Ticket information prior to submission. Errors in submitted information may lead to processing delays.</p>
                                        <!-- Surname or Corporate Name -->
                                        <div class="form-group col-xs-12 col-sm-8 clearfix">
                                            <dl class="dl-horizontal">
                                                <dt>Violation Ticket Number</dt>
                                                <dd>AH12345678</dd>
                                                <dt>Surname or Corporate Name</dt>
                                                <dd>Automaton</dd>
                                                <dt>Date of Birth</dt>
                                                <dd>1979/05/25</dd>
                                                <dt>Drivers Licence Number</dt>
                                                <dd>5215557</dd>
                                                <dt>DL Prov. / State</dt>
                                                <dd>BC</dd>
                                                <dt>Plate Number </dt>
                                                <dd>M45678</dd>
                                                <dt>Plate Prov. / State</dt>
                                                <dd>BC</dd>
                                                <dt>Violation Date</dt>
                                                <dd>2016/09/12</dd>
                                                <dt>Description of Offence</dt>
                                                <dd>Fail to wear seatbelt</dd>
                                                <dt>ACT or REGS</dt>
                                                <dd>ACT</dd>
                                                <dt>Section</dt>
                                                <dd>220(4)</dd>
                                                <dt>Ticket Amount</dt>
                                                <dd>$167</dd>
                                                <dt>Email Address</dt>
                                                <dd>Kimberly.Automaton@cybermail.ca</dd>
                                                <dt>Mobile Phone Number</dt>
                                                <dd>6045555555</dd>
                                            </dl>
                                        </div>
                                    </div>

                                </div>
                                <!-- Violation Certification Section -->
                                <div class="panel-heading">
                                    <h3 class="panel-title">Certification:</h3>
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <p>I certify that the above information is true and correct to the best of my knowledge. I understand that intentionally submitting false or misleading information could make me guilty of an offence.</p>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" name="pvt-certification" id="act" value="">
                                                Click to confirm that you agree with the above statement.
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel-footer">
                                    <div class="row">
                                        <div class="form-group col-xs-12 col-sm-4 col-md-2 clearfix">
                                            <br />
                                            <a href="RSI-PVT-Input.html" class="btn btn-lg btn-default">Edit</a>
                                        </div>
                                        
                                        <div class="form-group col-xs-12 col-sm-4 col-md-2 col-md-offset-8 clearfix">
                                            <br />
                                            <a href="RSI-PVT-Sent.html" class="btn btn-lg btn-success pull-right">Submit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- /BODY CONTENT -->
    <!-- FOOTER -->
    <div id="footer">
        <div id="footerWrapper">
            <div id="footerAdminSection">
                <div id="footerAdminLinksContainer" class="container">
                    <div id="footerAdminLinks" class="row">
                        <ul class="inline">
                            <li>
                                <a href="#" target="_self">Footer Link</a>
                            </li>
                            <li>
                                <a href="#" target="_self">Footer Link</a>
                            </li>
                            <li>
                                <a href="#" target="_self">Footer Link</a>
                            </li>
                            <li>
                                <a href="#" target="_self">Footer Link</a>
                            </li>
                            <li>
                                <a href="#" target="_self">Footer Link</a>
                            </li>
                            <li>
                                <a href="#" target="_self">Footer Link</a>
                            </li>
                            <li>
                                <a href="#" target="_self">Footer Link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /FOOTER -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


</body>

</html>