﻿
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" .0>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <style>
        /* NORMALIZE */

        /*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */

        /**
        * 1. Change the default font family in all browsers (opinionated).
        * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
        */

        html {
            font-family: sans-serif; /* 1 */
            -ms-text-size-adjust: 100%; /* 2 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }

        /**
        * Remove the margin in all browsers (opinionated).
        */

        body {
            margin: 0;
        }

        /* HTML5 display definitions
          ========================================================================== */

        /**
        * Add the correct display in IE 9-.
        * 1. Add the correct display in Edge, IE, and Firefox.
        * 2. Add the correct display in IE.
        */

        article,
        aside,
        details, /* 1 */
        figcaption,
        figure,
        footer,
        header,
        main, /* 2 */
        menu,
        nav,
        section,
        summary { /* 1 */
            display: block;
        }

        /**
        * Add the correct display in IE 9-.
        */

        audio,
        canvas,
        progress,
        video {
            display: inline-block;
        }

            /**
        * Add the correct display in iOS 4-7.
        */

            audio:not([controls]) {
                display: none;
                height: 0;
            }

        /**
        * Add the correct vertical alignment in Chrome, Firefox, and Opera.
        */

        progress {
            vertical-align: baseline;
        }

        /**
        * Add the correct display in IE 10-.
        * 1. Add the correct display in IE.
        */

        template, /* 1 */
        [hidden] {
            display: none;
        }

        /* Links
          ========================================================================== */

        /**
        * 1. Remove the gray background on active links in IE 10.
        * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
        */

        a {
            background-color: transparent; /* 1 */
            -webkit-text-decoration-skip: objects; /* 2 */
        }

            /**
        * Remove the outline on focused links when they are also active or hovered
        * in all browsers (opinionated).
        */

            a:active,
            a:hover {
                outline-width: 0;
            }

        /* Text-level semantics
          ========================================================================== */

        /**
        * 1. Remove the bottom border in Firefox 39-.
        * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
        */

        abbr[title] {
            border-bottom: none; /* 1 */
            text-decoration: underline; /* 2 */
            text-decoration: underline dotted; /* 2 */
        }

        /**
        * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
        */

        b,
        strong {
            font-weight: inherit;
        }

        /**
        * Add the correct font weight in Chrome, Edge, and Safari.
        */

        b,
        strong {
            font-weight: bolder;
        }

        /**
        * Add the correct font style in Android 4.3-.
        */

        dfn {
            font-style: italic;
        }

        /**
        * Correct the font size and margin on `h1` elements within `section` and
        * `article` contexts in Chrome, Firefox, and Safari.
        */

        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }

        /**
        * Add the correct background and color in IE 9-.
        */

        mark {
            background-color: #ff0;
            color: #000;
        }

        /**
        * Add the correct font size in all browsers.
        */

        small {
            font-size: 80%;
        }

        /**
        * Prevent `sub` and `sup` elements from affecting the line height in
        * all browsers.
        */

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        /* Embedded content
          ========================================================================== */

        /**
        * Remove the border on images inside links in IE 10-.
        */

        img {
            border-style: none;
        }

        /**
        * Hide the overflow in IE.
        */

        svg:not(:root) {
            overflow: hidden;
        }

        /* Grouping content
          ========================================================================== */

        /**
        * 1. Correct the inheritance and scaling of font size in all browsers.
        * 2. Correct the odd `em` font sizing in all browsers.
        */

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace; /* 1 */
            font-size: 1em; /* 2 */
        }

        /**
        * Add the correct margin in IE 8.
        */

        figure {
            margin: 1em 40px;
        }

        /**
        * 1. Add the correct box sizing in Firefox.
        * 2. Show the overflow in Edge and IE.
        */

        hr {
            box-sizing: content-box; /* 1 */
            height: 0; /* 1 */
            overflow: visible; /* 2 */
        }

        /* Forms
          ========================================================================== */

        /**
        * 1. Change font properties to `inherit` in all browsers (opinionated).
        * 2. Remove the margin in Firefox and Safari.
        */

        button,
        input,
        select,
        textarea {
            font: inherit; /* 1 */
            margin: 0; /* 2 */
        }

        /**
        * Restore the font weight unset by the previous rule.
        */

        optgroup {
            font-weight: bold;
        }

        /**
        * Show the overflow in IE.
        * 1. Show the overflow in Edge.
        */

        button,
        input { /* 1 */
            overflow: visible;
        }

        /**
        * Remove the inheritance of text transform in Edge, Firefox, and IE.
        * 1. Remove the inheritance of text transform in Firefox.
        */

        button,
        select { /* 1 */
            text-transform: none;
        }

        /**
        * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
        *    controls in Android 4.
        * 2. Correct the inability to style clickable types in iOS and Safari.
        */

        button,
        html [type="button"], /* 1 */
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button; /* 2 */
        }

            /**
        * Remove the inner border and padding in Firefox.
        */

            button::-moz-focus-inner,
            [type="button"]::-moz-focus-inner,
            [type="reset"]::-moz-focus-inner,
            [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            /**
        * Restore the focus styles unset by the previous rule.
        */

            button:-moz-focusring,
            [type="button"]:-moz-focusring,
            [type="reset"]:-moz-focusring,
            [type="submit"]:-moz-focusring {
                outline: 1px dotted ButtonText;
            }

        /**
        * Change the border, margin, and padding in all browsers (opinionated).
        */

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }

        /**
        * 1. Correct the text wrapping in Edge and IE.
        * 2. Correct the color inheritance from `fieldset` elements in IE.
        * 3. Remove the padding so developers are not caught out when they zero out
        *    `fieldset` elements in all browsers.
        */

        legend {
            box-sizing: border-box; /* 1 */
            color: inherit; /* 2 */
            display: table; /* 1 */
            max-width: 100%; /* 1 */
            padding: 0; /* 3 */
            white-space: normal; /* 1 */
        }

        /**
        * Remove the default vertical scrollbar in IE.
        */

        textarea {
            overflow: auto;
        }

        /**
        * 1. Add the correct box sizing in IE 10-.
        * 2. Remove the padding in IE 10-.
        */

        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box; /* 1 */
            padding: 0; /* 2 */
        }

        /**
        * Correct the cursor style of increment and decrement buttons in Chrome.
        */

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

        /**
        * 1. Correct the odd appearance in Chrome and Safari.
        * 2. Correct the outline style in Safari.
        */

        [type="search"] {
            -webkit-appearance: textfield; /* 1 */
            outline-offset: -2px; /* 2 */
        }

            /**
        * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
        */

            [type="search"]::-webkit-search-cancel-button,
            [type="search"]::-webkit-search-decoration {
                -webkit-appearance: none;
            }

        /**
        * Correct the text style of placeholders in Chrome, Edge, and Safari.
        */

        ::-webkit-input-placeholder {
            color: inherit;
            opacity: 0.54;
        }

        /**
        * 1. Correct the inability to style clickable types in iOS and Safari.
        * 2. Change font properties to `inherit` in Safari.
        */

        ::-webkit-file-upload-button {
            -webkit-appearance: button; /* 1 */
            font: inherit; /* 2 */
        }


        /* NORMALIZE */


        /*********** BOOTSTRAP */
        /* HEADER */

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html, body {
        }

        body {
            font-family: Myriad-Pro,Calibri,Arial,sans serif;
            background-color: #f1f1f1;
            color: #494949;
            font-size: 13px;
            border: none;
            padding: 0;
        }

        body, html {
            height: 100%;
            border: none;
            padding: 0;
            background-image: url("img/paybc-main-bg-3.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            -moz-background-clip: border-box;
            -webkit-background-clip: border-box;
            background-clip: border-box;
            -moz-background-origin: padding-box;
            -webkit-background-origin: padding-box;
            background-origin: padding-box;
            background-size: cover;
            background-color: #ffffff;
        }

        #wrapper-main {
            height: 100%;
            padding: 0;
            margin: 0;
            padding-top: 45px;
            /*margin-bottom: 10px;*/
            position: relative;
        }

        #header {
            position: fixed;
            min-width: 100%;
            padding-right: 0;
            padding-left: 0;
            margin-right: 0;
            margin-left: 0;
            right: -10px;
            left: -10px;
            z-index: 1030;
            border-radius: 0;
            top: 0;
            border-width: 0;
            background-color: #003366;
            border-bottom: 2px #fcba19 solid;
            box-shadow: rgba(0,0,0,0.3) 0 2px 2px;
        }

        #header-main {
            background-color: #003366;
            border-width: medium;
            border-style: none;
            border-image-source: none;
            border-image-slice: 100% 100% 100% 100%;
            border-image-width: 1 1 1 1;
            border-image-outset: 0 0 0 0;
            border-image-repeat: stretch stretch;
        }


        /* PAYBC */
        /* HEADER */

        /* CONTENT */
        #body-main {
            margin-left: auto;
            margin-right: auto;
            background-color: rgba(255,255,255,0.9);
            min-height: 100%;
            /*padding-bottom: 80px;*/
            font-size: 14px;
        }
        /* Super Small Devices, Phones */
        @media only screen and (max-width : 479px) {
            #body-main {
                padding: 5px;
                margin: 0;
            }

            .container {
                width: 100%;
                margin: 0 auto;
            }

            #header-main {
                padding: 5px 5px 5px 15px;
                min-width: 479px;
            }

                #header-main img {
                    padding-right: 20px;
                }
        }

        /* Extra Small Devices, Phones */
        @media only screen and (min-width : 480px) {
            #body-main {
                width: 100%;
                padding: 5px;
                margin: 0;
            }

            .container {
                width: 100%;
                margin: 0 auto;
            }

            #header-main {
                padding: 5px 5px 5px 15px;
            }

                #header-main img {
                    padding-right: 20px;
                }
        }

        /* Small Devices, Tablets */
        @media only screen and (min-width : 768px) {
            #body-main {
                width: 100%;
                padding: 10px;
                margin: 10px auto 0 auto;
            }

            .container {
                width: 100%;
                margin: 0 auto;
            }

            #header-main {
                padding: 3px;
                padding: 5px 5px 5px 20px;
            }

                #header-main img {
                    padding-right: 20px;
                }
        }


        /* Medium Devices, Desktops */
        @media only screen and (min-width : 992px) {
            #body-main {
                width: 750px;
                padding: 10px;
                margin: 0 auto 0 auto;
                overflow: hidden;
            }

            #header-main {
                width: 750px;
                margin-left: auto;
                margin-right: auto;
                padding: 5px 5px 5px 25px;
            }

            .container {
                width: 750px;
                margin: 0 auto;
            }

            #header-main img {
                padding-right: 20px;
            }
        }

        /* Large Devices, Wide Screens */
        @media only screen and (min-width : 1200px) {
            #body-main {
                width: 1170px;
                padding: 10px;
                margin: 2px auto 0 auto;
                height: 100%;
                display: block;
            }

            .container {
                width: 1170px;
                margin: 0 auto;
            }

            #header-main {
                width: 1170px;
                padding: 5px 5px 5px 25px;
            }

                #header-main img {
                    padding-right: 20px;
                }
        }
        /* FOOTER */
        #footer-main {
            background-color: #003366;
            border-top-width: 2px;
            border-top-style: solid;
            border-top-color: #fcba19;
            height: 50px;
            min-width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 0;
            margin: 0 -10px 0 0;
            margin-right: -20px;
        }

        #footer {
            background-color: #003366;
            /*margin-left: -10px;
                   margin-right: -20px;*/
            height: 50px;
            color: #fff;
            padding: 5px;
            margin-top: -50px;
        }

            #footer #footerWrapper {
                width: 100%;
                bottom: 0px;
            }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        ul {
            margin-top: 0px;
            margin-bottom: 10px;
        }

        #footer ul li {
            display: inline;
        }

            #footer ul li a {
                color: #fff;
            }

        ul.inline li {
            float: left;
            padding-top: 2px;
            padding-right: 10px;
            padding-bottom: 2px;
            padding-left: 10px;
            position: relative;
        }

            /* Line 316 */
            ul.inline li + li {
                border-left-width: 1px;
                border-left-style: solid;
                border-left-color: #4b5e73;
            }

        #form-wrapper {
            width: 450px;
            margin: 25px auto;
            border: 1px solid #ccc;
            padding: 0;
            box-shadow: rgba(0,0,0,0.3) 0 2px 4px;
        }

        #form-heading {
            font-size: 28px;
            color: #fff;
            background-color: #335c85;
            padding: 10px 15px 10px 15px;
            font-weight: bold;
            text-align: center;
        }

        #form-inner-wrapper {
            padding: 15px;
            background-color: #fff;
        }



        input[type=text], textarea {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid #777;
            border-radius: 0;
            padding: 8px 0px 8px 8px;
            box-shadow: #ccc 0 2px 2px inset;
            background-color: #eee;
        }

            input[type=text]:focus, textarea:focus {
                box-shadow: #ccc 0 2px 2px inset;
                margin: 5px 1px 3px 0px;
                border: 1px solid rgba(81, 203, 238, 1);
                background-color: #fff;
            }

        select {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            box-shadow: #ccc 0 2px 2px inset;
            margin: 5px 1px 3px 0px;
            border: 1px solid #777;
            border-radius: 0;
            padding: 7px 0px 7px 7px;
            background-color: #eee;
            height: 40px;
        }

            select:focus {
                background-color: #fff;
                border: 1px solid rgba(81, 203, 238, 1);
            }

        option {
            padding: 20px;
        }

        input[type=button] {
            margin: 5px 1px 3px 0px;
            border: 1px solid #777;
            border-radius: 0;
            padding: 8px 12px;
        }
    </style>
    <style>
        .input-group-addon, .form-control, .pager li > a, .pager li > span, .list-group-item:first-child, .list-group-item:last-child, .pagination > li > a:first-child, .pagination > li > a:last-child, .btn, .btn-group-vertical > .btn:first-child:not(:last-child), .btn-group-vertical > .btn:last-child:not(:first-child), .dropdown-menu, .modal-content {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }


        .btn {
            display: inline-block;
            padding-top: 7px;
            padding-right: 12px;
            padding-bottom: 5px;
            padding-left: 12px;
            margin-bottom: 0px;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-image: none;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            border-image-source: none;
            border-image-slice: 100% 100% 100% 100%;
            border-image-width: 1 1 1 1;
            border-image-outset: 0 0 0 0;
            border-image-repeat: stretch stretch;
        }


        .btn-default {
            color: #333333;
            background-color: #d1d1d1;
            border-top-color: #afafaf;
            border-right-color: #afafaf;
            border-bottom-color: #afafaf;
            border-left-color: #afafaf;
        }


        .btn-lg, .btn-group-lg > .btn {
            padding-top: 12px;
            padding-right: 16px;
            padding-bottom: 10px;
            padding-left: 16px;
            font-size: 18px;
            line-height: 1.33333;
        }


        button:hover {
            color: #000000;
        }


        .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus {
            outline-width: thin;
            outline-style: dotted;
            outline-offset: -2px;
        }


        .btn:hover, .btn:focus, .btn.focus {
            color: #333333;
            text-decoration-line: none;
            text-decoration-style: solid;
        }


        .btn:hover, .btn:focus, .btn.focus {
            color: #333333;
            text-decoration-line: none;
            text-decoration-style: solid;
        }


        .btn-default:focus, .btn-default.focus {
            color: #333333;
            background-color: #afafaf;
            border-top-color: #88929a;
            border-right-color: #88929a;
            border-bottom-color: #88929a;
            border-left-color: #88929a;
        }


        .btn-default:hover {
            color: #333333;
            background-color: #afafaf;
            border-top-color: #88929a;
            border-right-color: #88929a;
            border-bottom-color: #88929a;
            border-left-color: #88929a;
        }
        a.btn {
            text-decoration:none;
            border-color:#666;
        }
    </style>
    <!--<link href="bean01.css" rel="stylesheet" />-->

</head>
<body>
    <div id="wrapper-main">
        <!-- Header -->
        <div id="header">
            <div id="header-main">
                <div id="logos">
                    <a href="#"><img src="img/gov3_bc_logo.png" alt="Government of B.C." title="Government of B.C." /></a>
                    <a href="#"><img src="img/PayBC-logo-sm.png" alt="PayBC" title="PayBC" /></a>
                </div>
            </div><!-- /GOV & PAYBC LOGOS -->
        </div><!-- /Header -->


        <div id="body-main">
            <div id="form-wrapper">

                <div id="form-heading">Enter Payment Information</div>
                <div id="form-inner-wrapper">
                    <BR>
                    <span id="CA_cityLabel" STYLE="display:none;">City</span>
                    <span id="CA_provinceLabel" STYLE="display:none;">Province</span>
                    <span id="CA_postalLabel" STYLE="display:none;">Postal Code</span>
                    <span id="CA_displayProvince" STYLE="display:none;">True</span>

                    <span id="US_cityLabel" STYLE="display:none;">City</span>
                    <span id="US_provinceLabel" STYLE="display:none;">State</span>
                    <span id="US_postalLabel" STYLE="display:none;">Zip</span>
                    <span id="US_displayProvince" STYLE="display:none;">True</span>

                    <span id="GB_cityLabel" STYLE="display:none;">Town/City</span>
                    <span id="GB_provinceLabel" STYLE="display:none;"></span>
                    <span id="GB_postalLabel" STYLE="display:none;">Postcode</span>
                    <span id="GB_displayProvince" STYLE="display:none;">False</span>

                    <span id="ZW_cityLabel" STYLE="display:none;">City</span>
                    <span id="ZW_provinceLabel" STYLE="display:none;">Province/State</span>
                    <span id="ZW_postalLabel" STYLE="display:none;">Postal/Zip</span>
                    <span id="ZW_displayProvince" STYLE="display:none;">False</span>

                    <span id="default_cityLabel" STYLE="display:none;">City</span>
                    <span id="default_provinceLabel" STYLE="display:none;">Province/State</span>
                    <span id="default_postalLabel" STYLE="display:none;">Postal/Zip</span>
                    <span id="default_displayProvince" STYLE="display:none;">False</span>
                    <!--<font face="Arial" color="red" size=2><b>Account BCPayBCSB is in test mode</b></font>-->

                    <FORM action="/scripts/payment/payment.asp" method="post" id="frmPayment">
                        <input type="hidden" id="sessionToken" name="sessionToken" value="3178A1B3-5C36-4A04-001B65C01B345">
                        <input type="hidden" id="paymentAction" name="paymentAction" value="">
                        <input type="hidden" id="merchant_id" name="merchant_id" value="349260000">
                        <input type="hidden" id="preview" name="preview" value="true">

                        <input type="hidden" id="aDFinancingType" name="aDFinancingType" value="">
                        <input type="hidden" id="aDPlanNumber" name="aDPlanNumber" value="">
                        <input type="hidden" id="aDGracePeriod" name="aDGracePeriod" value="">
                        <input type="hidden" id="aDTerm" name="aDTerm" value="">
                        <table border=0 cellpadding=0 cellspacing=1>
                            <tr><td colspan=3 height=0><input type="hidden" name="ordName" value=""><input type="hidden" name="ordEmailAddress" value=""><input type="hidden" name="ordPhoneNumber" value=""><input type="hidden" name="ordAddress1" value=""><input type="hidden" name="ordAddress2" value=""><input type="hidden" name="ordCity" value=""><input type="hidden" name="ordProvince" value=""><input type="hidden" name="ordPostalCode" value=""><input type="hidden" name="ordCountry" value=""></td></tr>
                            <tr><td colspan=3 height=0><input type="hidden" name="shipName" value=""><input type="hidden" name="shipEmailAddress" value=""><input type="hidden" name="shipPhoneNumber" value=""><input type="hidden" name="shipAddress1" value=""><input type="hidden" name="shipAddress2" value=""><input type="hidden" name="shipCity" value=""><input type="hidden" name="shipProvince" value=""><input type="hidden" name="shipPostalCode" value=""><input type="hidden" name="shipCountry" value=""></td></tr>
                            <tr><td colspan=3><br></td></tr>
                            <tr>
                                <td colspan="3" height="45px" valign="top">
                                    <div style="float:left;"><font face=Verdana size=2 color=003399><b>RSI Ticketed Amount Payment</b></font></div>

                                </td>
                            </tr>
                            <tr>
                                <td colspan="3" valign="top" align="right">
                                    &nbsp;<img style="margin-left: 10px; display:inline-block;" src="img/cardLogos/20_PV_cardLogo.png" />
                                    <img style="margin-left: 10px; display:inline-block;" src="img/cardLogos/30_MC_cardLogo.png" />
                                    <img style="margin-left: 10px; display:inline-block;" src="img/cardLogos/50_AM_cardLogo.png" />

                                </td>
                            </tr>
                            <tr>
                                <td rowspan="7">&nbsp;</td>



                            </tr>
                            <tr>

                                <td><font face=Verdana size=2 color=333333>Amount:</font></td>
                                <td>
                                    <font face=Verdana size=2 color=333333>$85.00&nbsp;CAD</font>
                                </td>

                            </tr>


                            <tr>
                                <td><font face=Verdana size=2 color=333333>Credit Card Type:</font></td>
                                <td>
                                    <select name="trnCardType" onChange="CheckPaymentType()">
                                        <option value="VI">VISA</option>
                                        <option value="PV">VISA Debit</option>
                                        <option value="MC">MasterCard</option>
                                        <option value="AM">AMEX</option>

                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td><font face=Verdana size=2 color=333333>Credit Card Number:</font></td>

                                <td><input type="text" name="trnCardNumber" value="" size=30 maxlength=20 onchange="ValidateCardNumber();" autocomplete="off"></td>

                            </tr>
                            <tr>
                                <td><font face=Verdana size=2 color=333333>Expiration Date:</font></td>
                                <td>
                                    <select name="trnExpMonth">
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>

                                    </select>
                                    /
                                    <select name="trnExpYear">
                                        <option value="16">2016</option>
                                        <option value="17">2017</option>
                                        <option value="18">2018</option>
                                        <option value="19">2019</option>
                                        <option value="20">2020</option>
                                        <option value="21">2021</option>
                                        <option value="22">2022</option>
                                        <option value="23">2023</option>
                                        <option value="24">2024</option>
                                        <option value="25">2025</option>
                                        <option value="26">2026</option>
                                        <option value="27">2027</option>
                                        <option value="28">2028</option>

                                    </select>
                                </td>

                            </tr>
                            <tr>
                                <td><font face=Verdana size=2 color=333333>Credit Card CVD:</font></td>
                                <td style="font-family: arial, helvetica; font-size: 8pt;">
                                    <input type="text" name="trnCardCvd" value="" size="4" maxlength="4" onChange="ValidateCvdField(this, false);" autocomplete="off">&nbsp;&nbsp;
                                    <A href="JavaScript:openCvdHelp();">What's this?</A>
                                </td>

                            </tr>
                            <tr>
                                <td colspan=3 align="center">
                                    <br><table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <!--<input type="button" name="cancelButton" value="Cancel" OnClick="DisableButtons(true);CancelTrans();"><br />
                                                <a href="PBCSCN006-u.html" class="btn btn-default">Cancel (u)</a><br />-->
                                                <a href="RSI-PVT-Input.html" class="btn btn-default">Cancel</a>
                                            </td>
                                            <td><table border="0" cellpadding="0" cellspacing="0" width="20"><tr><td></td></tr></table></td>
                                            <td>
                                                <!--<input type="button" name="submitButton" value="Pay Now">-->
                                                <!--<a href="PBCSCN011-u.html" class="btn btn-default">Pay Now (u)</a>
                                                <br />-->
                                                <a href="receipt.html" class="btn btn-default">Pay Now</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table><br>
                        <table border=0><tr><td></td></tr></table>
                    </FORM>
                    <P>
                </div>

            </div>
            <div class="disclaimer" style="text-align:center;">Please note that it can take up to 24 hours for your payment to be applied to your account.</div>

        </div>
        <!-- FOOTER -->
        <div id="footer">
            <div id="footerWrapper">
                <div id="footerAdminSection">
                    <div id="footerAdminLinksContainer" class="container">
                        <div id="footerAdminLinks" class="row">
                            <ul class="inline">
                                <li>
                                    <a href="#" target="_self">Home</a>
                                </li>
                                <li>
                                    <a href="#" target="_self">About pay.gov.bc.ca</a>
                                </li>
                                <li>
                                    <a href="#" target="_self">Disclaimer</a>
                                </li>
                                <li>
                                    <a href="#" target="_self">Privacy</a>
                                </li>
                                <li>
                                    <a href="#" target="_self">Accessibility</a>
                                </li>
                                <li>
                                    <a href="#" target="_self">Copyright</a>
                                </li>
                                <li>
                                    <a href="#" target="_self">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /FOOTER -->
        <!--<div id="footer-main">
            <div id="footer">
                <ul class="inline">
                    <li><a href="">Footer Text</a></li>
                    <li><a href="">Footer Text</a></li>
                    <li><a href="">Footer Text</a></li>
                    <li><a href="">Footer Text</a></li>
                </ul>
            </div>
        </div>-->
    </div>
</body>
</html>
