﻿<html bgcolor="#999999">
<head>
    <title>RSI - Ticketed Amount Payable</title>
</head>
<body bgcolor="#999999">
    <table width="825" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td align="center" bgcolor="#FFFFFF">
                <table width="610" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="15" />
                    </tr>
                    <tr>
                        <td width="610" height="30" valign="middle" align="left" style="font-family:Arial,sans-serif; font-size:12px; color:#666666; line-height:normal; font-style:normal; font-weight:normal; text-decoration:none;">
                            This email is sent from an account used for sending messages only; please do not reply to this email.
                        </td>
                    </tr>
                    <tr>
                        <td height="15" />
                    </tr>
                </table>
                <table width="743" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="743" height="1" bgcolor="#e2e2e2"></td>
                    </tr>
                </table>
                <table width="743" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="198" height="80" bgcolor="#ffffff">
                            <img style="display:block;" alt="" title="" border="0" src="img/rsi_logo.png" width="198" height="80">
                        </td>
                        <td width="525" valign="middle" style="font-family:Arial,sans-serif; font-size:24px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:0; text-align:right; text-decoration:none;">
                            Ticketed Amount Payable
                        </td>
                        <td width="20" height="80" />

                    </tr>
                </table>
                <table width="743" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="743">
                            <table width="743" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="100%">
                                        <table width="739" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td colspan="3" height="25" />
                                            </tr>
                                        </table>
                                        <table width="739" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="20" />
                                                <td valign="top" style="font-family:Arial,sans-serif; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:0; text-align:left; text-decoration:none;">
                                                    Kimberley Automaton,
                                                    <br /><br />
                                                    Your violation ticket has been processed and the ticked amount is now payable.
                                                    <br /><br />
                                                    To pay online, follow this link: <a href="RSI-PayBC.html">https://rsi.gov.bc.ca/pvt-pay/</a>
                                                    <br /><br />
                                                    <strong>Reduced Fine if Payment Received within 30 days of receiving the ticket:</strong>
                                                    <br />If you are charged under the Motor Vehicle Act or Regulation and if the ticketed amount is over $58.00 you pay $25 less than the amount shown on the ticket.<br />



                                                </td>
                                                <td width="20" />
                                            </tr>
                                            <tr>
                                                <td height="10" colspan="3" />
                                            </tr>
                                            <tr>
                                                <td width="20" />
                                                <td valign="top" style="font-family:Arial,sans-serif; font-size:12px; color:#000000; line-height:normal; font-style:normal; font-weight:normal; margin:0; padding:0; text-align:left; text-decoration:none;">
                                                    <br />
                                                    Please do not reply to this message.

                                                </td>
                                                <td width="20" />
                                            </tr>
                                            <tr>
                                                <td height="40" colspan="3" />
                                            </tr>

                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="743" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="743" height="1" bgcolor="#e2e2e2"></td>
                    </tr>
                </table>

                <table width="743" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="743" height="43">
                            &nbsp;
                        </td>
                    </tr>
                </table>
                <table width="610" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="610" align="left" style="font-family:Arial,sans-serif; font-size:12px; color:#666666; line-height:normal; font-style:normal; font-weight:normal; text-decoration:none;">
                            The Road Safety Initiative, PayBC and the Corporate Accounting Service (CAS) of the Province of British Columbia does not store your credit card information.
                        </td>
                    </tr>
                    <tr>
                        <td height="30" />
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>
</html>