﻿body, html {
    background: url(../img/main-bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: #fff;
}


.paybc-mast {
    margin-top:-10px;
    margin-bottom:-25px;
}

#in-person {
    margin-top:-15px;
    margin-bottom:2px;
}

#paybc-logo {
    height:48px;
}

h2.paybc-message {
    color:#002663;
    text-shadow:rgba(255,255,255,0.4) 0 -1px 0;
    font-weight:bold;
    font-style:italic;
    margin-top:10px;
}

.template
{
  background-color: transparent;
}

.paybc-options {
    margin-top:50px;
}


.panel-paybc-main {
    border-radius:6px;
    border:1px #5091cd solid;
    background-color: rgba(255,255,255,0.75);
    min-height:285px;
}

.panel-paybc-main > .panel-heading {
    border:none;
    background-color:transparent;
}

.panel-paybc-main .panel-title {
    color:#002663;
    font-weight:bold;
    padding-top:5px;
    margin-bottom:-10px;
}

.panel-paybc-main > .panel-body {
    padding:20px 25px 10px 25px;
    font-size:16px;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
    #navbar > ul.nav > li
    {
        vertical-align: middle;
        text-align: center;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
     .panel-paybc-main { /* upper panels */
        /*min-height: 400px;*/
    }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width: 1199px) {
    .panel-paybc .panel-body { /* lower panels */
        min-height: 260px;
    }
    .panel-paybc-main { /* upper panels */
        min-height: 340px;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    .panel-paybc .panel-body { /* lower panels */
        min-height: 260px;
    }
    .panel-paybc-main { /* upper panels */
        min-height: 300px;
    }
}