﻿.panel-pvt > .panel-body {
    background-color:#e8f8f8 !important;
    box-shadow: #bcf6f7 0 0 20px 2px inset,rgba(0,0,0,0.2)  0 3px 10px 1px;
}

input.form-control, select.form-control {
     box-shadow: #bcf6f7 0 0 20px 2px;
}
.panel-pvt > .panel-heading,
.panel-pvt > .panel-footer
 {
    box-shadow:rgba(0,0,0,0.2)  0 3px 10px 1px !important;
}

.panel-pvt > .panel-footer {
    background-color:#fff;
}

.panel-pvt > .panel-header > .row {
    margin-top:12px;
}

.panel-pvt > .panel-footer > .row {
    margin-top:12px;
}

.panel-pvt {
    border:1px solid #aaa;
}

.g-recaptcha div {
    margin-left: auto;
    margin-right: auto;
    margin-top:20px;
}

.modal-header h3 {
    color:#fff;
}

optgroup {
    padding-left:8px;
    padding-top:5px;
}

option.bc {
    background-color:#ccc;
}